{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.9",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/core": "^7.0.4",
    "@angular/forms": "^7.0.4",
    "@angular/http": "^7.0.4",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/router": "^7.0.4",
    "@kamiazya/ngx-speech-recognition": "^0.3.2",
    "@kolkov/angular-editor": "^0.13.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@types/jquery": "^3.3.27",
    "@types/underscore": "^1.8.9",
    "angular-bootstrap-md": "^7.4.1",
    "angular-font-awesome": "^3.1.2",
    "angular-resizable-element": "^3.2.4",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.3.1",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.0",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "font-awesome-scss": "^1.0.0",
    "jquery": "^3.3.1",
    "loader": "^2.1.1",
    "ng-bootstrap": "^1.6.3",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-pick-datetime": "^7.0.0",
    "ng2-datetime-picker": "^0.15.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-right-click-menu": "^1.1.0",
    "ng2-timezone-selector": "^0.2.4",
    "ngx-bootstrap": "^3.1.1",
    "ngx-device-detector": "^1.3.5",
    "ngx-malihu-scrollbar": "^7.0.0",
    "ngx-mask": "^7.3.6",
    "ngx-material-timepicker": "^2.10.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-scrollbar": "^4.1.1",
    "ngx-tabs": "0.0.13",
    "ngx-toastr": "^9.1.2",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.5",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "save": "^2.3.2",
    "underscore": "^1.9.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.7",
    "@angular/cli": "^7.0.7",
    "@angular/compiler-cli": "^7.0.4",
    "@angular/language-service": "^7.0.4",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
