<?xml version="1.0"?><?xml-stylesheet type='text/xsl' href='http://localhost:52174/xlssheet/cda_hedisxsl.xsl'?><ClinicalDocument xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><realmCode code="US" /><typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" /><templateId root="2.16.840.1.113883.10.20.22.1.1" /><templateId root="2.16.840.1.113883.10.20.22.1.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.1.2" /><templateId root="2.16.840.1.113883.10.20.22.1.2" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="65162933-2f3a-4b89-96a3-d6f16d0521c8" /><code code="34133-9" displayName="SUMMARIZATION OF EPISODE NOTE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Continuity of Care Document (C-CDA R2.1) (Date Range: 2015-11-08 00:00:00 to 2018-11-08 00:00:00)</title><effectiveTime value="20181108150256-0500" /><confidentialityCode code="N" displayName="Normal Sharing" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7 Confidentiality" /><languageCode code="en-US" /><recordTarget><patientRole><id extension="268493" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" /><addr><streetAddressLine>1025 Ledger Rd</streetAddressLine><city>Tyner</city><state>KY</state><postalCode>40486</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6063642247" /><patient><name use="L"><family>Allen</family><given qualifier="CL">Jacob</given></name><administrativeGenderCode code="M" displayName="Male" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7 AdministrativeGender" /><birthTime value="20080507" /><raceCode code="2106-3" displayName="White" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicitys" /><ethnicGroupCode code="2186-5" displayName="Not Hispanic or Latino" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicitys" /><languageCommunication><templateId root="2.16.840.1.113883.3.88.11.32.2" /><languageCode code="und" /><preferenceInd value="true" /></languageCommunication></patient><providerOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></providerOrganization></patientRole></recordTarget><author><time value="20181108150256-0500" /><assignedAuthor><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedAuthoringDevice><manufacturerModelName>NextGen EHR</manufacturerModelName><softwareName>Rosetta v5.9.0.124.512310</softwareName></assignedAuthoringDevice><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedPerson><name><family>Neal</family><given>Mike</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><custodian><assignedCustodian><representedCustodianOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedCustodianOrganization></assignedCustodian></custodian><legalAuthenticator><time value="20181108150256-0500" /><signatureCode code="S" /><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom use="WP" nullFlavor="UNK" /><assignedPerson><name><given>Mike</given><family>Neal</family></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></legalAuthenticator><participant typeCode="IND"><time value="19860710" /><associatedEntity classCode="PRS"><code code="PRN" displayName="parent" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7RoleCode"><translation code="19" displayName="Parent, Child is the Patient" codeSystem="2.16.840.1.113883.3.109" codeSystemName="NextGen Coding System" /></code><addr><streetAddressLine>1025 Ledger Fork Road</streetAddressLine><city>Tyner</city><state>KY</state><postalCode>40486</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6063642247" /><associatedPerson><name><family>Byrd</family><given>Rebecca</given></name></associatedPerson></associatedEntity></participant><participant typeCode="IND"><associatedEntity classCode="ECON"><addr nullFlavor="UNK" /><telecom use="MC" value="tel:+1-6065998431" /><associatedPerson><name><family>durham</family><given>melissa</given></name></associatedPerson></associatedEntity></participant><participant typeCode="IND"><functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" /><associatedEntity classCode="CAREGIVER"><associatedPerson><name><family>Williams</family><given>Brad</given></name></associatedPerson></associatedEntity></participant><documentationOf typeCode="DOC"><serviceEvent classCode="PCPR"><effectiveTime><low value="201708041348" /><high value="201809111636" /></effectiveTime><performer typeCode="PRF"><time><low value="201811081502" /><high value="201811081502" /></time><assignedEntity><id nullFlavor="UNK" /><addr><streetAddressLine nullFlavor="UNK" /><city nullFlavor="UNK" /><state nullFlavor="UNK" /><postalCode nullFlavor="UNK" /></addr><telecom nullFlavor="UNK" /><assignedPerson><name><given>Services</given><family>*HIM</family></name></assignedPerson></assignedEntity></performer></serviceEvent></documentationOf><component><structuredBody><component><section><templateId root="2.16.840.1.113883.10.20.22.2.6" /><templateId root="2.16.840.1.113883.10.20.22.2.6" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Alerts" /><code code="48765-2" displayName="ALLERGIES, ADVERSE REACTIONS, ALERTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Allergies, Adverse Reactions, Alerts</title><text><table border="1" width="100%"><thead><tr><th>Substance</th><th>Reaction</th><th>Status</th></tr></thead><tbody><tr><td><content ID="AllergyDescription_0" xmlns="urn:hl7-org:v3">No Known Allergies                </content></td><td><content></content></td><td><content ID="AllergyStatus_0" xmlns="urn:hl7-org:v3">Active</content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="fe9bf446-e9f8-426e-9ef9-0ed49103b790" extension="NoKnownAllergies" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low nullFlavor="NA" /></effectiveTime><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="7788d629-08c2-43b1-92ce-05146f9310df" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low nullFlavor="NA" /></effectiveTime><value code="420134006" displayName="Propensity to adverse reactions (disorder)" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="00010101" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code nullFlavor="NA" /></playingEntity></participantRole></participant></observation></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.1.1" /><templateId root="2.16.840.1.113883.10.20.22.2.1.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Medications" /><code code="10160-0" displayName="HISTORY OF MEDICATION USE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="MedicationName_0" xmlns="urn:hl7-org:v3">penicillin V potassium 500 mg tablet</content></td><td><content ID="MedicationSig_0" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every 12 hours</content></td><td><content ID="MedicationDosage_0" xmlns="urn:hl7-org:v3">500 MG</content></td><td><content>Aug-04-2017 - Aug-13-2017</content></td><td><content>No Longer Active</content></td><td><content ID="MedicationComment_0" xmlns="urn:hl7-org:v3"></content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="8cd563c7-dd37-42ff-a25e-1436dd45c314" /><text><reference value="#MedicationSig_0" /></text><statusCode code="completed" /><effectiveTime xsi:type="IVL_TS"><low value="20170804" /><high value="20170813" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="12" unit="h" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="834102" displayName="Penicillin V Potassium 500 MG Oral Tablet" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_0" /></originalText><translation code="00093117401" displayName="penicillin V potassium" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20170804" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Williams</family><given>Brad</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1831329713" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Williams</family><given>Brad</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_0" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.5.1" /><templateId root="2.16.840.1.113883.10.20.22.2.5.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Problems" /><code code="11450-4" displayName="PROBLEM LIST" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Problems</title><text><table border="1" width="100%"><thead><tr><th>Condition</th><th>Effective Dates (start - stop)</th><th>Clinical Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Prob" xmlns="urn:hl7-org:v3">No Known Problems</content></td></tr></tbody></table></text><entry><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.3" /><templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01" /><id root="fe9bf446-e9f8-426e-9ef9-0ed49103b790" extension="NoKnownProblems" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="completed" /><effectiveTime><low nullFlavor="NA" /></effectiveTime><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id nullFlavor="NA" /><code nullFlavor="NA"><translation nullFlavor="NA" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="NA" /></effectiveTime><value code="55607006" displayName="Problem" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /></observation></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.7.1" /><templateId root="2.16.840.1.113883.10.20.22.2.7.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Procedures" /><code code="47519-4" displayName="HISTORY OF PROCEDURES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Procedures</title><text><table border="1" width="100%"><thead><tr><th>Procedure</th><th>Date</th></tr></thead><tbody><tr><td><content ID="ProcedureDescription_0" xmlns="urn:hl7-org:v3">INFLUENZA</content></td><td><content>Feb-06-2018</content></td></tr><tr><td><content ID="ProcedureDescription_1" xmlns="urn:hl7-org:v3">OFC/OUTPT VISIT E&amp;M EST LOW-MO</content></td><td><content>Feb-06-2018</content></td></tr><tr><td><content ID="ProcedureDescription_2" xmlns="urn:hl7-org:v3">RAPID STREP</content></td><td><content>Aug-04-2017</content></td></tr><tr><td><content ID="ProcedureDescription_3" xmlns="urn:hl7-org:v3">OFC/OUTPT VISIT E&amp;M EST LOW-MO</content></td><td><content>Aug-04-2017</content></td></tr></tbody></table></text><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="fb6f98c3-2ba0-482b-bc5c-23ed711f3567" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_0" /></originalText><translation code="87804" displayName="INFLUENZA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180206" /><high value="20180206" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180206" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="7df64f63-d6b7-4cb1-89b4-8c3ce8f1119c" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_1" /></originalText><translation code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180206" /><high value="20180206" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180206" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="88968301-7e6c-4052-a3a6-fb3c54845893" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_2" /></originalText><translation code="87880" displayName="RAPID STREP" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20170804" /><high value="20170804" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20170804" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="783b299a-1a47-4d49-b0c8-e2c6c3befd06" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_3" /></originalText><translation code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20170804" /><high value="20170804" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20170804" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></encounter></entryRelationship></procedure></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.3.1" /><templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Results" /><code code="30954-2" displayName="STUDIES SUMMARY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Results</title><text><table border="1" width="100%"><thead><tr><th>Test Name</th><th>Date and Time</th><th>Measure</th><th>Units</th><th>Reference Range</th><th>Abnormal Flag</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="6"><content ID="PanelName_0" xmlns="urn:hl7-org:v3">Panel Description: WHCStrep</content></td><td><content>Final</content></td><td><content ID="PanelComment_0" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="ResultDescription_0_0" xmlns="urn:hl7-org:v3">Strep Test</content></td><td><content>Aug-04-2017 14:10:19</content></td><td><content>positive</content></td><td><content>1</content></td><td><content ID="ResultReferenceRange_0_0" xmlns="urn:hl7-org:v3">negative</content></td><td><content></content></td><td><content>Final</content></td><td><content ID="ResultComment_0_0" xmlns="urn:hl7-org:v3"></content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="BATTERY" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.1" /><templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2015-08-01" /><id root="bab4b263-dde2-4870-b7e7-67ed22376116" /><code nullFlavor="OTH"><originalText><reference value="#PanelName_0" /></originalText><translation code="999143" displayName="WHCStrep" codeSystemName="I" /></code><statusCode code="completed" /><effectiveTime><low value="20170804141019" /><high value="20170804141019" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20170804141019" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.2" /><templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" xsi:type="CE" /><text><reference value="#ResultDescription_0_0" /></text><statusCode code="completed" /><effectiveTime value="20170804141019" /><value xsi:type="ST">positive</value><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20170804141019" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author><referenceRange><observationRange><text>negative</text><value xsi:type="ST">negative</value></observationRange></referenceRange></observation></component></organizer></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.21" /><templateId root="2.16.840.1.113883.10.20.22.2.21" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="AdvanceDirectives" /><code code="42348-3" displayName="ADVANCE DIRECTIVES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Advance Directives</title><text><table border="1" width="100%"><thead><tr><th>Directive</th><th>Yes / No</th><th>Effective Date</th><th>File Name</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownAdvanceDirective" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.22" /><templateId root="2.16.840.1.113883.10.20.22.2.22" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Encounters" /><code code="46240-8" displayName="HISTORY OF ENCOUNTERS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Encounters</title><text><table border="1" width="100%"><thead><tr><th>Encounter Description</th><th>Practice</th><th>Location</th><th>Reason(s) For Visit</th><th>Diagnoses</th><th>Date</th><th>Provider</th><th>Providers Copied on Encounter</th></tr></thead><tbody><tr><td><content ID="Encounter_0" xmlns="urn:hl7-org:v3"></content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Dental BPC</content></td><td><content></content></td><td><content></content></td><td><content>Sep-11-2018</content></td><td><content>*HIM Services. . </content></td><td><content></content></td></tr><tr><td><content ID="Encounter_1" xmlns="urn:hl7-org:v3">OFC/OUTPT VISIT E&amp;M EST LOW-MO</content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Medical McKee</content></td><td><content>cough (chief complaint)</content></td><td><list xmlns="urn:hl7-org:v3"><item>Cough</item><item>URI, acute</item></list></td><td><content>Feb-06-2018</content></td><td><content>Williams Brad. 1010 Main Street South, Mc Kee, KY, 404477089. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Referring Provider: Brad Williams, 1010 Main Street South, Mc Kee, KY, 404477089. tel:+1-6062877104</item></list></td></tr><tr><td><content ID="Encounter_2" xmlns="urn:hl7-org:v3">OFC/OUTPT VISIT E&amp;M EST LOW-MO</content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Medical McKee</content></td><td><content>fever (chief complaint)</content></td><td><list xmlns="urn:hl7-org:v3"><item>Encounter for screening for infec/parastc diseases, unsp</item><item>Strep pharyngitis</item></list></td><td><content>Aug-04-2017</content></td><td><content>Williams Brad. 1010 Main Street South, Mc Kee, KY, 404477089. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Referring Provider: Brad Williams, 1010 Main Street South, Mc Kee, KY, 404477089. tel:+1-6062877104</item></list></td></tr></tbody></table></text><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="8174376f-e2bb-4287-88fe-2f0f25d33e8d" /><code nullFlavor="UNK"><originalText><reference value="#Encounter_0" /></originalText></code><text><reference value="#Encounter_0" /></text><statusCode code="completed" /><effectiveTime><low value="201809111636" /><high value="201809111636" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id root="2.16.840.1.113883.4.6" /><addr><streetAddressLine nullFlavor="UNK" /><city nullFlavor="UNK" /><state nullFlavor="UNK" /><postalCode nullFlavor="UNK" /></addr><telecom nullFlavor="UNK" /><assignedPerson><name><family>*HIM</family><given>Services</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="2c8ac003-bffe-44f2-8745-d6be8d566acb" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>305 Estill Street</streetAddressLine><city>Berea</city><state>KY</state><postalCode>404039594</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Dental BPC</name></playingEntity></participantRole></participant></encounter></entry><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="943fe6fc-e036-4578-b2a2-1066545f515e" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4"><originalText><reference value="#Encounter_1" /></originalText></code><text><reference value="#Encounter_1" /></text><statusCode code="completed" /><effectiveTime><low value="201802060902" /><high value="201802060902" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1831329713" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country nullFlavor="UNK" /></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Williams</family><given>Brad</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="35f7d1d0-ded1-4e80-8cf4-cc9eb23d06ec" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country nullFlavor="UNK" /></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Williams</family><given>Brad</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="58ef4a72-42a7-4c1d-9061-6945fdcc653e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><streetAddressLine>White House Clinic McKee</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Medical McKee</name></playingEntity></participantRole></participant><entryRelationship typeCode="RSON"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id nullFlavor="NA" /><code code="409586006" displayName="Complaint" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><statusCode code="completed" /><effectiveTime value="20180206" /><value nullFlavor="UNK" xsi:type="CD"><originalText><reference value="#Encounter_1" /></originalText></value></observation></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="ebf73abd-7902-48d4-94b2-65c73526bf25" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="R05" displayName="Cough" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="7e657ef3-d118-43aa-b3b1-104bb657a254" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="J06.9" displayName="URI, acute" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship></encounter></entry><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="8410c18d-4184-40ab-8507-acbb539f90af" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4"><originalText><reference value="#Encounter_2" /></originalText></code><text><reference value="#Encounter_2" /></text><statusCode code="completed" /><effectiveTime><low value="201708041348" /><high value="201708041348" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1831329713" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country nullFlavor="UNK" /></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Williams</family><given>Brad</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="35f7d1d0-ded1-4e80-8cf4-cc9eb23d06ec" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country nullFlavor="UNK" /></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Williams</family><given>Brad</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="58ef4a72-42a7-4c1d-9061-6945fdcc653e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><streetAddressLine>White House Clinic McKee</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Medical McKee</name></playingEntity></participantRole></participant><entryRelationship typeCode="RSON"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id nullFlavor="NA" /><code code="409586006" displayName="Complaint" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><statusCode code="completed" /><effectiveTime value="20170804" /><value nullFlavor="UNK" xsi:type="CD"><originalText><reference value="#Encounter_2" /></originalText></value></observation></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="6f44de26-654a-4aca-ab83-6a15d3b151f6" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="Z11.9" displayName="Encounter for screening for infec/parastc diseases, unsp" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="abfd8ee0-6412-46ae-a3b8-4f86244b5208" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="J02.0" displayName="Strep pharyngitis" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1831329713" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship></encounter></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.15" /><templateId root="2.16.840.1.113883.10.20.22.2.15" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FamilyHistory" /><code code="10157-6" displayName="HISTORY OF FAMILY MEMBER DISEASES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Family History</title><text><table border="1" width="100%"><thead><tr><th>Family Member</th><th>Diagnosis</th><th>Age At Onset</th></tr></thead><tbody><tr><td><content></content></td><td><content ID="FamilyHistoryDiagnosis_0" xmlns="urn:hl7-org:v3">Family history of Depression</content></td><td><content></content></td></tr><tr><td><content></content></td><td><content ID="FamilyHistoryDiagnosis_1" xmlns="urn:hl7-org:v3">Family history of Hyperlipidemia</content></td><td><content></content></td></tr><tr><td><content></content></td><td><content ID="FamilyHistoryDiagnosis_2" xmlns="urn:hl7-org:v3">Family history of Cancer</content></td><td><content></content></td></tr><tr><td><content></content></td><td><content ID="FamilyHistoryDiagnosis_3" xmlns="urn:hl7-org:v3">Family history of Hypertension</content></td><td><content></content></td></tr><tr><td><content></content></td><td><content ID="FamilyHistoryDiagnosis_4" xmlns="urn:hl7-org:v3">Family history of Coronary artery disease</content></td><td><content></content></td></tr><tr><td><content></content></td><td><content ID="FamilyHistoryDiagnosis_5" xmlns="urn:hl7-org:v3">Family history of Diabetes mellitus</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="CLUSTER" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.45" /><templateId root="2.16.840.1.113883.10.20.22.4.45" extension="2015-08-01" /><id nullFlavor="NA" /><statusCode code="completed" /><subject><relatedSubject classCode="PRS"><code nullFlavor="UNK" /><subject><sdtc:id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="e9f0dd80-358f-47b3-8ca3-16db6db38664" xmlns:sdtc="urn:hl7-org:sdtc" /><name nullFlavor="UNK" /><administrativeGenderCode nullFlavor="UNK" /><birthTime nullFlavor="UNK" /></subject></relatedSubject></subject><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.46" /><templateId root="2.16.840.1.113883.10.20.22.4.46" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="e9f0dd80-358f-47b3-8ca3-16db6db38664" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="20130325"><low value="20130325" /></effectiveTime><value code="160329001" displayName="Family history of Depression" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD"><originalText><reference value="#FamilyHistoryDiagnosis_0" /></originalText></value></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.46" /><templateId root="2.16.840.1.113883.10.20.22.4.46" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="329be27f-9e22-4305-a4c8-25d64ad55868" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="20130325"><low value="20130325" /></effectiveTime><value code="266887003" displayName="Family history of Hyperlipidemia" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD"><originalText><reference value="#FamilyHistoryDiagnosis_1" /></originalText></value></observation></component><component><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.46" /><templateId root="2.16.840.1.113883.10.20.22.4.46" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="80d75880-bd47-48aa-aee9-7967f0808b14" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="20130325"><low value="20130325" /></effectiveTime><value nullFlavor="UNK" xsi:type="CD"><originalText><reference value="#FamilyHistoryDiagnosis_2" /></originalText></value></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.46" /><templateId root="2.16.840.1.113883.10.20.22.4.46" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="73f110b3-343e-46b8-93ee-85861a5d0dff" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="20130325"><low value="20130325" /></effectiveTime><value code="160357008" displayName="Family history of Hypertension" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD"><originalText><reference value="#FamilyHistoryDiagnosis_3" /></originalText></value></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.46" /><templateId root="2.16.840.1.113883.10.20.22.4.46" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ac626488-1a87-4558-9f75-babe6263ccae" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="20130325"><low value="20130325" /></effectiveTime><value code="430091005" displayName="Family history of Coronary artery disease" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD"><originalText><reference value="#FamilyHistoryDiagnosis_4" /></originalText></value></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.46" /><templateId root="2.16.840.1.113883.10.20.22.4.46" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="8dfa57a6-45ce-46c2-99da-dbd9deeb0206" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="20130325"><low value="20130325" /></effectiveTime><value code="160303001" displayName="Family history of Diabetes mellitus" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD"><originalText><reference value="#FamilyHistoryDiagnosis_5" /></originalText></value></observation></component></organizer></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.2.1" /><templateId root="2.16.840.1.113883.10.20.22.2.2.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Immunizations" /><code code="11369-6" displayName="HISTORY OF IMMUNIZATIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Immunizations</title><text><table border="1" width="100%"><thead><tr><th>Vaccine</th><th>Date</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Imm" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.18" /><templateId root="2.16.840.1.113883.10.20.22.2.18" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Payer" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Payers</title><text><table border="1" width="100%"><thead><tr><th>Payer name</th><th>Insurance type</th><th>Covered party ID</th><th>Authorization(s)</th></tr></thead><tbody><tr><td><content>Medicaid Wellcare</content></td><td><content>MC</content></td><td><content>13549500</content></td><td><content></content></td></tr><tr><td><content>WRAP</content></td><td><content>MC</content></td><td><content>403694288</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.60" /><templateId root="2.16.840.1.113883.10.20.22.4.60" extension="2015-08-01" /><id nullFlavor="NA" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><entryRelationship typeCode="COMP"><sequenceNumber value="2" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="de6644f6-9186-4c98-97f2-143012b48aa2" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>Po Box 31224</streetAddressLine><city>Tampa</city><state>FL</state><postalCode>336313224</postalCode></addr><telecom use="WP" value="tel:+1-8773899457" /><representedOrganization><name>Medicaid Wellcare</name><telecom use="WP" value="tel:+1-8773899457" /><addr><streetAddressLine>Po Box 31224</streetAddressLine><city>Tampa</city><state>FL</state><postalCode>336313224</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low nullFlavor="UNK" /><high nullFlavor="UNK" /></time><participantRole classCode="PAT"><id root="de6644f6-9186-4c98-97f2-143012b48aa2" extension="13549500" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>1025 Ledger Rd</streetAddressLine><city>Tyner</city><state>KY</state><postalCode>40486</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6063642247" /></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship><entryRelationship typeCode="COMP"><sequenceNumber value="3" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="44efe2e4-bc4f-42e1-b503-4c27441af7a6" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>401 Highland Park Dr</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode></addr><telecom use="WP" value="tel:+1-8596267700" /><representedOrganization><name>WRAP</name><telecom use="WP" value="tel:+1-8596267700" /><addr><streetAddressLine>401 Highland Park Dr</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low nullFlavor="UNK" /><high nullFlavor="UNK" /></time><participantRole classCode="PAT"><id root="44efe2e4-bc4f-42e1-b503-4c27441af7a6" extension="403694288" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>1025 Ledger Rd</streetAddressLine><city>Tyner</city><state>KY</state><postalCode>40486</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6063642247" /></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.17" /><templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="SocialHistory" /><code code="29762-2" displayName="SOCIAL HISTORY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Social History</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Description</th><th>Quantity</th><th>Date Captured</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="SocialHistoryAlcohol_0" xmlns="urn:hl7-org:v3">Alcohol Use Details</content></td><td><content ID="SocialHistoryAlcoholValue_0" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Feb-06-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryCaffeine_1" xmlns="urn:hl7-org:v3">Caffeine Use Details</content></td><td><content ID="SocialHistoryCaffeineValue_1" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Feb-06-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryTobacco_2" xmlns="urn:hl7-org:v3">Tobacco Use Status</content></td><td><content>Unknown</content></td><td><content></content></td><td><content>Feb-06-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistorySmoking_3" xmlns="urn:hl7-org:v3">Smoking Status</content></td><td><content>Unknown</content></td><td><content></content></td><td><content>Feb-06-2018</content></td><td><content></content></td></tr><tr><td><content ID="BSex_value0" xmlns="urn:hl7-org:v3">Birth Sex</content></td><td><content>Male</content></td><td><content></content></td><td><content></content></td><td><content></content></td></tr></tbody></table></text><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.78" /><templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09" /><id root="943fe6fc-e036-4578-b2a2-1066545f515e" extension="HistoryOfTobaccoUse" /><code code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"><originalText><reference value="#SocialHistorySmoking_3" /></originalText></code><statusCode code="completed" /><effectiveTime value="20180206" /><value code="266927001" displayName="Unknown if ever smoked" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><time value="20180206" /><assignedAuthor classCode="ASSIGNED"><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="139" /><addr nullFlavor="NA" /><assignedPerson><name><family>Coffey, RN</family><given>Tonya</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="943fe6fc-e036-4578-b2a2-1066545f515e" extension="AlcoholIntake" /><code code="160573003" displayName="Alcohol intake" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryAlcohol_0" /></originalText><translation code="74013-4" displayName="Alcohol drinks per day" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="943fe6fc-e036-4578-b2a2-1066545f515e" extension="NutritionalObservable" /><code code="364393001" displayName="Nutritional observable" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryCaffeine_1" /></originalText><translation code="80489-8" displayName="Caffeine intake" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180206" /></effectiveTime><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.200" extension="2016-06-01" /><code code="76689-9" displayName="Sex Assigned At Birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><value code="M" displayName="Male" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7AdministrativeGender" xsi:type="CD"><originalText><reference value="#BSex_value0" /></originalText></value></observation></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.4.1" /><templateId root="2.16.840.1.113883.10.20.22.2.4.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="VitalSigns" /><code code="8716-3" displayName="VITAL SIGNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Vital Signs</title><text><table border="1" width="100%"><thead><tr><th>Date / Time:</th><th>Height</th><th>Weight</th><th>BMI</th><th>Pulse Rate</th><th>Blood Pressure</th><th>Temperature</th><th>Respiratory Rate</th><th>Body Surface Area</th><th>Head Circumference</th><th>BMI percentile</th><th>Pulse Ox</th><th>Inhaled Ox</th></tr></thead><tbody><tr><td><content>Feb-06-2018 11:08 AM</content></td><td><content ID="VitalSignsHeight_0" xmlns="urn:hl7-org:v3">54.00 in</content></td><td><content ID="VitalSignsWeight_0" xmlns="urn:hl7-org:v3">74.60 lbs</content></td><td><content ID="VitalSignsBmi_0" xmlns="urn:hl7-org:v3">17.99 kg/meter(2)</content></td><td><content ID="VitalSignsHeartBeat_0" xmlns="urn:hl7-org:v3">89 /min</content></td><td><content ID="VitalSignsBloodPressure_0" xmlns="urn:hl7-org:v3">100/76 mm[Hg]</content></td><td><content ID="VitalSignsTemperature_0" xmlns="urn:hl7-org:v3">98.00 F</content></td><td><content ID="VitalSignsRespiratoryRate_0" xmlns="urn:hl7-org:v3">22 /min</content></td><td><content ID="VitalSignsBodySurfaceArea_0" xmlns="urn:hl7-org:v3">1.14 meter(2)</content></td><td><content></content></td><td><content ID="VitalSignsBmiPercent_0" xmlns="urn:hl7-org:v3">74</content></td><td><content ID="VitalSignsPulseOx_0" xmlns="urn:hl7-org:v3">98</content></td><td><content></content></td></tr><tr><td><content>Aug-04-2017 1:57 PM</content></td><td><content ID="VitalSignsHeight_1" xmlns="urn:hl7-org:v3">53.00 in</content></td><td><content ID="VitalSignsWeight_1" xmlns="urn:hl7-org:v3">69.20 lbs</content></td><td><content ID="VitalSignsBmi_1" xmlns="urn:hl7-org:v3">17.32 kg/meter(2)</content></td><td><content ID="VitalSignsHeartBeat_1" xmlns="urn:hl7-org:v3">121 /min</content></td><td><content ID="VitalSignsBloodPressure_1" xmlns="urn:hl7-org:v3">110/78 mm[Hg]</content></td><td><content ID="VitalSignsTemperature_1" xmlns="urn:hl7-org:v3">98.30 F</content></td><td><content ID="VitalSignsRespiratoryRate_1" xmlns="urn:hl7-org:v3">20 /min</content></td><td><content></content></td><td><content></content></td><td><content ID="VitalSignsBmiPercent_1" xmlns="urn:hl7-org:v3">69</content></td><td><content ID="VitalSignsPulseOx_1" xmlns="urn:hl7-org:v3">96</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="CLUSTER" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.26" /><templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" /><code code="46680005" displayName="Vital signs" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="74728-7" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="201802061108" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180206" /><assignedAuthor><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="129" /></assignedAuthor></author><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="body_height_0" /><code code="8302-2" displayName="Body height" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsHeight_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="137.16" unit="cm" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="patient_body_weight_0" /><code code="29463-7" displayName="Patient Body Weight" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsWeight_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="33.838" unit="kg" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="intravascular_systolic_0" /><code code="8480-6" displayName="Intravascular Systolic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBloodPressure_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="100" unit="mm[Hg]" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="intravascular_diastolic_0" /><code code="8462-4" displayName="Intravascular Diastolic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBloodPressure_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="76" unit="mm[Hg]" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="heart_beat_0" /><code code="8867-4" displayName="Heart Beat" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsHeartBeat_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="89" unit="/min" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="body_temperature_0" /><code code="8310-5" displayName="Body Temperature" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsTemperature_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="36.67" unit="Cel" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="respiratory_rate_0" /><code code="9279-1" displayName="Respiratory Rate" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsRespiratoryRate_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="22" unit="/min" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="body_mass_index_0" /><code code="39156-5" displayName="Body mass index" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBmi_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="17.99" unit="kg/m2" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="bsa_(body_surface_area)_0" /><code code="3140-1" displayName="BSA (Body Surface Area)" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBodySurfaceArea_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="1.14" unit="m2" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="body_mass_index_(bmi)_[percentile]_per_age_and_gender_0" /><code code="59576-9" displayName="Body mass index (BMI) [Percentile] Per age and gender" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBmi_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="74" unit="%" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="0836d1a2-2944-444f-86b3-6ebc95f080e4" extension="o2_%_bldc_oximetry_0" /><code code="59408-5" displayName="O2 % BldC Oximetry" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsPulseOx_0" /></text><statusCode code="completed" /><effectiveTime value="201802061108" /><value xsi:type="PQ" value="98" unit="%" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="943fe6fc-e036-4578-b2a2-1066545f515e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component></organizer></entry><entry typeCode="DRIV"><organizer classCode="CLUSTER" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.26" /><templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" /><code code="46680005" displayName="Vital signs" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="74728-7" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="201708041357" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20170804" /><assignedAuthor><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="139" /></assignedAuthor></author><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="body_height_1" /><code code="8302-2" displayName="Body height" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsHeight_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="134.62" unit="cm" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="patient_body_weight_1" /><code code="29463-7" displayName="Patient Body Weight" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsWeight_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="31.389" unit="kg" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="intravascular_systolic_1" /><code code="8480-6" displayName="Intravascular Systolic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBloodPressure_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="110" unit="mm[Hg]" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="intravascular_diastolic_1" /><code code="8462-4" displayName="Intravascular Diastolic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBloodPressure_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="78" unit="mm[Hg]" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="heart_beat_1" /><code code="8867-4" displayName="Heart Beat" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsHeartBeat_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="121" unit="/min" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="body_temperature_1" /><code code="8310-5" displayName="Body Temperature" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsTemperature_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="36.83" unit="Cel" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="respiratory_rate_1" /><code code="9279-1" displayName="Respiratory Rate" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsRespiratoryRate_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="20" unit="/min" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="body_mass_index_1" /><code code="39156-5" displayName="Body mass index" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBmi_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="17.32" unit="kg/m2" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="body_mass_index_(bmi)_[percentile]_per_age_and_gender_1" /><code code="59576-9" displayName="Body mass index (BMI) [Percentile] Per age and gender" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBmi_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="69" unit="%" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="8fd21992-f76f-4f3f-8ce8-3c95ddbac759" extension="o2_%_bldc_oximetry_1" /><code code="59408-5" displayName="O2 % BldC Oximetry" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsPulseOx_1" /></text><statusCode code="completed" /><effectiveTime value="201708041357" /><value xsi:type="PQ" value="96" unit="%" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="8410c18d-4184-40ab-8507-acbb539f90af" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99213" displayName="OFC/OUTPT VISIT E&amp;M EST LOW-MO" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component></organizer></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.13" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ChiefComplaintAndReasonForVisit" /><code code="46239-0" displayName="CHIEF COMPLAINT AND REASON FOR VISIT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Chief Complaint And Reason For Visit</title><text><paragraph>No information</paragraph></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" /><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ReferralReason" /><code code="42349-1" displayName="REASON FOR REFERRAL" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Reason For Referral</title><text><table border="1" width="100%"><thead><tr><th>Reason For Referral</th></tr></thead><tbody><tr><td><content>Testing bulk export</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.10" /><templateId root="2.16.840.1.113883.10.20.22.2.10" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="PlanOfCare" /><code code="18776-5" displayName="TREATMENT PLAN" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Plan Of Treatment</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Type</th><th>Action</th><th>Status</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownPlanOfCare" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HistoryOfPresentIllness" /><code code="10164-2" displayName="HISTORY OF PRESENT ILLNESS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>History Of Present Illness</title><text><table border="1" width="100%"><thead><tr><th>Encounter Date</th><th>Complaint</th><th>History Of Present Illness</th></tr></thead><tbody><tr><td><content>Feb-06-2018</content></td><td><content>cough</content></td><td><content></content></td></tr><tr><td><content>Feb-06-2018</content></td><td><content>cough (comments)</content></td><td><content>Woke up with headache yesterday. Started sneezing and coughing. Has been c/o body aches and chills. Fever over 100 last night. Appetite has been good. No N/V/D. No sore throat or earaches. Has been exposed to the flu. Took some ibuprofen last night which helped.</content></td></tr><tr><td><content>Aug-04-2017</content></td><td><content>fever (comments)</content></td><td><content>Has been running a fever up to 102 for about 2 days. Having chills. Has had some headache and stomach ache yesterday. No sore throat. Eating/drinking fine. No cough. No N/V/D.</content></td></tr><tr><td><content>Aug-04-2017</content></td><td><content>fever</content></td><td><content></content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.14" /><templateId root="2.16.840.1.113883.10.20.22.2.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FunctionalStatus" /><code code="47420-5" displayName="Functional Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Functional Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Functional Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownFunctionalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.38" /><templateId root="2.16.840.1.113883.10.20.22.2.38" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="CcdaMedicationsAdministered" /><code code="29549-3" displayName="MEDICATION ADMINISTERED" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications Administered</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownMedicationAdministered" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id nullFlavor="UNK" /><code><originalText><reference value="#UnknownMedicationAdministered" /></originalText></code><statusCode nullFlavor="UNK" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code nullFlavor="NI" /></manufacturedMaterial></manufacturedProduct></consumable></substanceAdministration></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.45" /><templateId root="2.16.840.1.113883.10.20.22.2.45" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Instructions" /><code code="69730-0" displayName="INSTRUCTIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Instructions</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Instruction</th><th>Additional Information</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownInstructions" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act moodCode="INT" classCode="ACT" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><id nullFlavor="NA" /><code nullFlavor="NA" /><text><reference value="#UnknownInstructions" /></text><statusCode code="completed" /></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.8" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Assessment" /><code code="51848-0" displayName="ASSESSMENTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Assessments</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Assessment</th><th>Date</th></tr></thead><tbody><tr><td><content>assessment</content></td><td><content>Encounter for screening for infec/parastc diseases, unsp</content></td><td><content>Aug-04-2017</content></td></tr><tr><td><content>assessment</content></td><td><content>Strep pharyngitis</content></td><td><content>Aug-04-2017</content></td></tr><tr><td><content>assessment</content></td><td><content>Cough</content></td><td><content>Feb-06-2018</content></td></tr><tr><td><content>assessment</content></td><td><content>URI, acute</content></td><td><content>Feb-06-2018</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.60" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Goals" /><code code="61146-7" displayName="GOALS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Goals</title><text><table border="1" width="100%"><thead><tr><th>Health Concern</th><th>Goal</th><th>Type</th><th>Priority</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownGoal" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.23" /><templateId root="2.16.840.1.113883.10.20.22.2.23" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MedicalEquipment" /><code code="46264-8" displayName="MEDICAL EQUIPMENT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medical Equipment</title><text><table border="1" width="100%"><thead><tr><th>Description</th><th>Device</th><th>Universal Device Identifier</th><th>Effective Dates (start - stop)</th><th>Status</th></tr></thead><tbody><tr><td colspan="5"><content ID="UnknownImplantedDevice" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.56" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MentalStatus" /><code code="10190-7" displayName="MENTAL STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Mental Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Cognitive Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownMentalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.58" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HealthConcerns" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Health Concerns</title><text><table border="1" width="100%"><thead><tr><th>Observation</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table><table border="1" width="100%"><thead><tr><th>Concern</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthConcern" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.132" extension="2015-08-01" /><id nullFlavor="UNK" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#UnknownHealthConcern" /></text><statusCode nullFlavor="UNK" /><effectiveTime><low nullFlavor="UNK" /></effectiveTime></act></entry></section></component></structuredBody></component></ClinicalDocument>