<?xml version="1.0"?><?xml-stylesheet type='text/xsl' href='http://localhost:52174/xlssheet/cda_hedisxsl.xsl'?><ClinicalDocument xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><realmCode code="US" /><typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" /><templateId root="2.16.840.1.113883.10.20.22.1.1" /><templateId root="2.16.840.1.113883.10.20.22.1.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.1.2" /><templateId root="2.16.840.1.113883.10.20.22.1.2" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="718eb90c-d033-4dd4-816e-3da1a22856d9" /><code code="34133-9" displayName="SUMMARIZATION OF EPISODE NOTE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Continuity of Care Document (C-CDA R2.1) (Date Range: 2015-11-08 00:00:00 to 2018-11-08 00:00:00)</title><effectiveTime value="20181108150553-0500" /><confidentialityCode code="N" displayName="Normal Sharing" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7 Confidentiality" /><languageCode code="en-US" /><recordTarget><patientRole><id extension="308151" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" /><addr><streetAddressLine>190 Mt View Dr</streetAddressLine><city>Berea</city><state>KY</state><postalCode>40403</postalCode><country>US</country></addr><telecom use="MC" value="tel:+1-8525820561" /><patient><name use="L"><family>Allen</family><given qualifier="CL">Courtney</given><given>L</given></name><administrativeGenderCode code="F" displayName="Female" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7 AdministrativeGender" /><birthTime value="19920920" /><maritalStatusCode code="S" displayName="Never Married" codeSystem="2.16.840.1.113883.5.2" codeSystemName="HL7 MaritalStatus" /><raceCode nullFlavor="ASKU" /><ethnicGroupCode nullFlavor="UNK" /><languageCommunication><templateId root="2.16.840.1.113883.3.88.11.32.2" /><languageCode code="und" /><preferenceInd value="true" /></languageCommunication></patient><providerOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></providerOrganization></patientRole></recordTarget><author><time value="20181108150553-0500" /><assignedAuthor><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedAuthoringDevice><manufacturerModelName>NextGen EHR</manufacturerModelName><softwareName>Rosetta v5.9.0.124.512310</softwareName></assignedAuthoringDevice><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedPerson><name><family>Neal</family><given>Mike</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><custodian><assignedCustodian><representedCustodianOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedCustodianOrganization></assignedCustodian></custodian><legalAuthenticator><time value="20181108150553-0500" /><signatureCode code="S" /><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom use="WP" nullFlavor="UNK" /><assignedPerson><name><given>Mike</given><family>Neal</family></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></legalAuthenticator><documentationOf typeCode="DOC"><serviceEvent classCode="PCPR"><effectiveTime><low value="201711271420" /><high value="201807170902" /></effectiveTime><performer typeCode="PRF"><time><low value="201811081505" /><high value="201811081505" /></time><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1790765923" /><code code="1223G0001X" displayName="Dental Providers : Dentist : General Practice" codeSystem="2.16.840.1.113883.6.101" codeSystemName="NUCC" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom nullFlavor="UNK" /><assignedPerson><name><suffix>DMD</suffix><given>Dennis</given><family>Canter</family></name></assignedPerson></assignedEntity></performer></serviceEvent></documentationOf><component><structuredBody><component><section><templateId root="2.16.840.1.113883.10.20.22.2.6" /><templateId root="2.16.840.1.113883.10.20.22.2.6" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Alerts" /><code code="48765-2" displayName="ALLERGIES, ADVERSE REACTIONS, ALERTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Allergies, Adverse Reactions, Alerts</title><text><table border="1" width="100%"><thead><tr><th>Substance</th><th>Reaction</th><th>Status</th></tr></thead><tbody><tr><td><content ID="AllergyDescription_0" xmlns="urn:hl7-org:v3">Penicillins                    </content></td><td><content></content></td><td><content ID="AllergyStatus_0" xmlns="urn:hl7-org:v3">Active</content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="d2a819dc-fa70-4502-8596-d8e7b5283830" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low value="20171127" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="d2a819dc-fa70-4502-8596-d8e7b5283830" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low value="20171127" /></effectiveTime><value code="419511003" displayName="propensity to adverse reactions to drug" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code code="N0000011281" displayName="Penicillins" codeSystem="2.16.840.1.113883.3.26.1.5" codeSystemName="NDF-RT"><originalText><reference value="#AllergyDescription_0" /></originalText><translation code="476" displayName="Penicillins" codeSystem="2.16.840.1.113883.4.296" codeSystemName="FDB Specific Allergen Group Code (DAM_ALRGN_GRP)" /></code><name>Penicillins</name></playingEntity></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship></observation></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.1.1" /><templateId root="2.16.840.1.113883.10.20.22.2.1.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Medications" /><code code="10160-0" displayName="HISTORY OF MEDICATION USE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="MedicationName_0" xmlns="urn:hl7-org:v3">multivitamin tablet</content></td><td><content ID="MedicationSig_0" xmlns="urn:hl7-org:v3"></content></td><td><content ID="MedicationDosage_0" xmlns="urn:hl7-org:v3"></content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_0" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_1" xmlns="urn:hl7-org:v3">clindamycin 300 mg capsule</content></td><td><content ID="MedicationSig_1" xmlns="urn:hl7-org:v3">take 1 capsule (300MG) TID for 7 days</content></td><td><content ID="MedicationDosage_1" xmlns="urn:hl7-org:v3"></content></td><td><content>Nov-27-2017 - Dec-03-2017</content></td><td><content>No Longer Active</content></td><td><content ID="MedicationComment_1" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_2" xmlns="urn:hl7-org:v3">ibuprofen 800 mg tablet</content></td><td><content ID="MedicationSig_2" xmlns="urn:hl7-org:v3">take 1 tablet (800MG) every 6-8 hrs prn pain</content></td><td><content ID="MedicationDosage_2" xmlns="urn:hl7-org:v3"></content></td><td><content>Nov-27-2017 - Nov-30-2017</content></td><td><content>No Longer Active</content></td><td><content ID="MedicationComment_2" xmlns="urn:hl7-org:v3"></content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="d79c4630-56ce-4446-b396-3a9f8d154cfe" /><text><reference value="#MedicationSig_0" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code nullFlavor="OTH"><originalText><reference value="#MedicationName_0" /></originalText><translation code="00536404610" displayName="multivitamin" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="5e0bd05a-82a3-4e3f-a142-e7086804d919" /><text><reference value="#MedicationSig_1" /></text><statusCode code="completed" /><effectiveTime xsi:type="IVL_TS"><low value="20171127" /><high value="20171203" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="748748" displayName="Clindamycin 300 MG Oral Capsule [Cleocin]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_1" /></originalText><translation code="00527138301" displayName="clindamycin HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Clindamycin 300 MG Oral Capsule [Cleocin]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_1" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="7bda3e99-0112-4c63-b900-1886e048f282" /><text><reference value="#MedicationSig_2" /></text><statusCode code="completed" /><effectiveTime xsi:type="IVL_TS"><low value="20171127" /><high value="20171130" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="206917" displayName="Ibuprofen 800 MG Oral Tablet [Ibu]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_2" /></originalText><translation code="00904585540" displayName="ibuprofen" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Ibuprofen 800 MG Oral Tablet [Ibu]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_2" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.5.1" /><templateId root="2.16.840.1.113883.10.20.22.2.5.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Problems" /><code code="11450-4" displayName="PROBLEM LIST" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Problems</title><text><table border="1" width="100%"><thead><tr><th>Condition</th><th>Effective Dates (start - stop)</th><th>Clinical Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Prob" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.7.1" /><templateId root="2.16.840.1.113883.10.20.22.2.7.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Procedures" /><code code="47519-4" displayName="HISTORY OF PROCEDURES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Procedures</title><text><table border="1" width="100%"><thead><tr><th>Procedure</th><th>Date</th></tr></thead><tbody><tr><td><content ID="ProcedureDescription_0" xmlns="urn:hl7-org:v3">Resin-Based Composite &amp;#251; One Surface, Posterior</content></td><td><content>Jul-13-2018</content></td></tr><tr><td><content ID="ProcedureDescription_1" xmlns="urn:hl7-org:v3">Treatment Plan Completed</content></td><td><content>Jul-13-2018</content></td></tr><tr><td><content ID="ProcedureDescription_2" xmlns="urn:hl7-org:v3">Panoramic Film</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_3" xmlns="urn:hl7-org:v3">Comprehensive Oral Evaluation &amp;#251; New Or Established</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_4" xmlns="urn:hl7-org:v3">Oral Hygiene Instructions Given</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_5" xmlns="urn:hl7-org:v3">Treatment Plan Initiated</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_6" xmlns="urn:hl7-org:v3">Prophylaxis &amp;#251; Adult</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_7" xmlns="urn:hl7-org:v3">Treatment Plan in Progress</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_8" xmlns="urn:hl7-org:v3">Bitewings &amp;#251; Four Films</content></td><td><content>Jun-29-2018</content></td></tr><tr><td><content ID="ProcedureDescription_9" xmlns="urn:hl7-org:v3">Intraoral &amp;#251; Periapical First Film</content></td><td><content>Nov-27-2017</content></td></tr><tr><td><content ID="ProcedureDescription_10" xmlns="urn:hl7-org:v3">Limited Oral Evaluation &amp;#251; Problem Focused</content></td><td><content>Nov-27-2017</content></td></tr><tr><td><content ID="ProcedureDescription_11" xmlns="urn:hl7-org:v3">Comp Exam Needed</content></td><td><content>Nov-27-2017</content></td></tr><tr><td><content ID="ProcedureDescription_12" xmlns="urn:hl7-org:v3">Dental Referral</content></td><td><content>Nov-27-2017</content></td></tr></tbody></table></text><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="3e5e2a9f-d0b6-4f7a-a063-7026050c6f2d" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_0" /></originalText><translation code="D2391" displayName="Resin-Based Composite One Surface, Posterior" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180713" /><high value="20180713" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180713" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0155b824-126d-448c-b13d-2923ffb2100b" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_1" /></originalText><translation code="D9053" displayName="Treatment Plan Completed" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180713" /><high value="20180713" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180713" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="3c79edef-2138-457f-b70b-5087b41de83a" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_2" /></originalText><translation code="D0330" displayName="Panoramic Film" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180629" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="a0e7a4e6-b289-4628-a985-756f55b39aec" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_3" /></originalText><translation code="D0150" displayName="Comprehensive Oral Evaluation New Or Established" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180629" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="d1464299-d44c-4dbc-87f7-f047b39ba59a" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_4" /></originalText><translation code="D1331" displayName="Oral Hygiene Instructions Given" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="da5109dc-3424-484c-8b96-2de2e4d57aa7" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_5" /></originalText><translation code="D9954" displayName="Treatment Plan Initiated" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="9e7ad1d6-1c8d-431e-a014-d638960fb861" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_6" /></originalText><translation code="D1110" displayName="Prophylaxis Adult" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180629" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="c5787cc6-96d1-4f37-84ef-109da6db4e92" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_7" /></originalText><translation code="D9955" displayName="Treatment Plan in Progress" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="6ccd7580-de25-4117-a9cc-ad2af12c7418" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_8" /></originalText><translation code="D0274" displayName="Bitewings Four Films" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high value="20180629" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180629" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="88033c33-711f-4418-88d0-cd4c6a00d723" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="2dd810a4-a050-4039-a8a5-15eeba2ddc12" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_9" /></originalText><translation code="D0220" displayName="Intraoral Periapical First Film" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /><high value="20171127" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="e9a75eb7-c781-432f-83bf-cc3df981d901" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_10" /></originalText><translation code="D0140" displayName="Limited Oral Evaluation Problem Focused" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /><high value="20171127" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="481c0cff-b99a-412e-a843-c856eb9508d3" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_11" /></originalText><translation code="D9051" displayName="Comp Exam Needed" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /><high value="20171127" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="9c536c87-d883-4b60-9718-f3b4c9fb4a25" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_12" /></originalText><translation code="D9998" displayName="Dental Referral" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /><high value="20171127" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.3.1" /><templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Results" /><code code="30954-2" displayName="STUDIES SUMMARY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Results</title><text><table border="1" width="100%"><thead><tr><th>Test Name</th><th>Date and Time</th><th>Measure</th><th>Units</th><th>Reference Range</th><th>Abnormal Flag</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="8"><content ID="ResultDescription_" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="BATTERY" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.1" /><templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" /><statusCode code="completed" /><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.2" /><templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" /><text><reference value="#ResultDescription_" /></text><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value xsi:type="PQ" nullFlavor="UNK" /></observation></component></organizer></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.21" /><templateId root="2.16.840.1.113883.10.20.22.2.21" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="AdvanceDirectives" /><code code="42348-3" displayName="ADVANCE DIRECTIVES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Advance Directives</title><text><table border="1" width="100%"><thead><tr><th>Directive</th><th>Yes / No</th><th>Effective Date</th><th>File Name</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownAdvanceDirective" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.22" /><templateId root="2.16.840.1.113883.10.20.22.2.22" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Encounters" /><code code="46240-8" displayName="HISTORY OF ENCOUNTERS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Encounters</title><text><table border="1" width="100%"><thead><tr><th>Encounter Description</th><th>Practice</th><th>Location</th><th>Reason(s) For Visit</th><th>Diagnoses</th><th>Date</th><th>Provider</th><th>Providers Copied on Encounter</th></tr></thead><tbody><tr><td><content ID="Encounter_0" xmlns="urn:hl7-org:v3"></content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Dental BPC</content></td><td><content></content></td><td><content></content></td><td><content>Jul-17-2018</content></td><td><content>Canter Dennis. 1010 Main Street South, Mc Kee, KY, 40447, US. tel:+1-6062877104</content></td><td><content></content></td></tr><tr><td><content ID="Encounter_1" xmlns="urn:hl7-org:v3"></content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Dental BPC</content></td><td><content></content></td><td><list xmlns="urn:hl7-org:v3"><item>Encounter for dental exam and cleaning w/o abnormal findings</item></list></td><td><content>Jul-13-2018</content></td><td><content>Canter Dennis. 1010 Main Street South, Mc Kee, KY, 40447, US. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Referring Provider: Dennis Canter, 1010 Main Street South, Mc Kee, KY, 40447. tel:+1-6062877104</item></list></td></tr><tr><td><content ID="Encounter_2" xmlns="urn:hl7-org:v3"></content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Dental BPC</content></td><td><content></content></td><td><list xmlns="urn:hl7-org:v3"><item>Encounter for dental exam and cleaning w/o abnormal findings</item></list></td><td><content>Jun-29-2018</content></td><td><content>Canter Dennis. 1010 Main Street South, Mc Kee, KY, 40447, US. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Consulting Provider: Crystal Barish RDH, 1010 Main Street South, Mc Kee, KY, 40447. tel:+1-6062877104</item></list></td></tr><tr><td><content ID="Encounter_3" xmlns="urn:hl7-org:v3"></content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Dental BPC</content></td><td><content></content></td><td><list xmlns="urn:hl7-org:v3"><item>Encounter for dental exam and cleaning w/o abnormal findings</item></list></td><td><content>Nov-27-2017</content></td><td><content>Canter Dennis. 1010 Main Street South, Mc Kee, KY, 40447, US. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Referring Provider: Dennis Canter, 1010 Main Street South, Mc Kee, KY, 40447. tel:+1-6062877104</item></list></td></tr></tbody></table></text><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="596b86f0-3bd0-4a71-957a-cf3a4235f2ef" /><code nullFlavor="UNK"><originalText><reference value="#Encounter_0" /></originalText></code><text><reference value="#Encounter_0" /></text><statusCode code="completed" /><effectiveTime><low value="201807170902" /><high value="201807170902" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1790765923" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="2c8ac003-bffe-44f2-8745-d6be8d566acb" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>305 Estill Street</streetAddressLine><city>Berea</city><state>KY</state><postalCode>404039594</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Dental BPC</name></playingEntity></participantRole></participant></encounter></entry><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" /><code nullFlavor="UNK"><originalText><reference value="#Encounter_1" /></originalText></code><text><reference value="#Encounter_1" /></text><statusCode code="completed" /><effectiveTime><low value="201807130938" /><high value="201807130938" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1790765923" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="55d78848-0f47-4c50-93e7-9c70d94818e9" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="2c8ac003-bffe-44f2-8745-d6be8d566acb" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>305 Estill Street</streetAddressLine><city>Berea</city><state>KY</state><postalCode>404039594</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Dental BPC</name></playingEntity></participantRole></participant><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="bf13e9b8-393e-409b-be70-e72d1c53d6d6" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180713" /><high nullFlavor="UNK" /></effectiveTime><value code="Z01.20" displayName="Encounter for dental exam and cleaning w/o abnormal findings" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180713" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship></encounter></entry><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="88033c33-711f-4418-88d0-cd4c6a00d723" /><code nullFlavor="UNK"><originalText><reference value="#Encounter_2" /></originalText></code><text><reference value="#Encounter_2" /></text><statusCode code="completed" /><effectiveTime><low value="201806291123" /><high value="201806291123" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1790765923" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="686c162a-9b7a-4039-bf32-b25839b42b8e" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Barish RDH</family><given>Crystal</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="2c8ac003-bffe-44f2-8745-d6be8d566acb" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>305 Estill Street</streetAddressLine><city>Berea</city><state>KY</state><postalCode>404039594</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Dental BPC</name></playingEntity></participantRole></participant><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="8e9ce4fc-fc07-4bc9-bb51-9cedede24eb1" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /><high nullFlavor="UNK" /></effectiveTime><value code="Z01.20" displayName="Encounter for dental exam and cleaning w/o abnormal findings" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /></observation></entryRelationship></act></entryRelationship></encounter></entry><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="29edfc51-8d3a-40a0-86c1-95d34d50307e" /><code nullFlavor="UNK"><originalText><reference value="#Encounter_3" /></originalText></code><text><reference value="#Encounter_3" /></text><statusCode code="completed" /><effectiveTime><low value="201711271420" /><high value="201711271420" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1790765923" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="55d78848-0f47-4c50-93e7-9c70d94818e9" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="2c8ac003-bffe-44f2-8745-d6be8d566acb" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>305 Estill Street</streetAddressLine><city>Berea</city><state>KY</state><postalCode>404039594</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Dental BPC</name></playingEntity></participantRole></participant><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="e7e37a55-3de1-4e0a-a20f-945b5781b736" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /><high nullFlavor="UNK" /></effectiveTime><value code="Z01.20" displayName="Encounter for dental exam and cleaning w/o abnormal findings" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20171127" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1790765923" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship></encounter></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.15" /><templateId root="2.16.840.1.113883.10.20.22.2.15" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FamilyHistory" /><code code="10157-6" displayName="HISTORY OF FAMILY MEMBER DISEASES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Family History</title><text><table border="1" width="100%"><thead><tr><th>Family Member</th><th>Diagnosis</th><th>Age At Onset</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownFamilyHistory" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.2.1" /><templateId root="2.16.840.1.113883.10.20.22.2.2.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Immunizations" /><code code="11369-6" displayName="HISTORY OF IMMUNIZATIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Immunizations</title><text><table border="1" width="100%"><thead><tr><th>Vaccine</th><th>Date</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Imm" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.18" /><templateId root="2.16.840.1.113883.10.20.22.2.18" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Payer" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Payers</title><text><table border="1" width="100%"><thead><tr><th>Payer name</th><th>Insurance type</th><th>Covered party ID</th><th>Authorization(s)</th></tr></thead><tbody><tr><td><content>D Medicaid Dentaquest</content></td><td><content>MC</content></td><td><content>723893902</content></td><td><content></content></td></tr><tr><td><content>WRAP</content></td><td><content>MC</content></td><td><content>000</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.60" /><templateId root="2.16.840.1.113883.10.20.22.4.60" extension="2015-08-01" /><id nullFlavor="NA" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><entryRelationship typeCode="COMP"><sequenceNumber value="2" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="f12c86bc-3131-4e39-93c3-7066c30cb54c" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>PO Box 2906</streetAddressLine><city>Milwaukee</city><state>WI</state><postalCode>53201</postalCode></addr><telecom use="WP" value="tel:+1-8004177140" /><representedOrganization><name>D Medicaid Dentaquest</name><telecom use="WP" value="tel:+1-8004177140" /><addr><streetAddressLine>PO Box 2906</streetAddressLine><city>Milwaukee</city><state>WI</state><postalCode>53201</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low nullFlavor="UNK" /><high nullFlavor="UNK" /></time><participantRole classCode="PAT"><id root="f12c86bc-3131-4e39-93c3-7066c30cb54c" extension="723893902" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>190 Mt View Dr</streetAddressLine><city>Berea</city><state>KY</state><postalCode>40403</postalCode><country>US</country></addr></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship><entryRelationship typeCode="COMP"><sequenceNumber value="3" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="44efe2e4-bc4f-42e1-b503-4c27441af7a6" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>401 Highland Park Dr</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode></addr><telecom use="WP" value="tel:+1-8596267700" /><representedOrganization><name>WRAP</name><telecom use="WP" value="tel:+1-8596267700" /><addr><streetAddressLine>401 Highland Park Dr</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low nullFlavor="UNK" /><high nullFlavor="UNK" /></time><participantRole classCode="PAT"><id root="44efe2e4-bc4f-42e1-b503-4c27441af7a6" extension="000" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>190 Mt View Dr</streetAddressLine><city>Berea</city><state>KY</state><postalCode>40403</postalCode><country>US</country></addr></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.17" /><templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="SocialHistory" /><code code="29762-2" displayName="SOCIAL HISTORY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Social History</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Description</th><th>Quantity</th><th>Date Captured</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="SocialHistoryAlcohol_0" xmlns="urn:hl7-org:v3">Alcohol Use Details</content></td><td><content ID="SocialHistoryAlcoholValue_0" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Jul-13-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryCaffeine_1" xmlns="urn:hl7-org:v3">Caffeine Use Details</content></td><td><content ID="SocialHistoryCaffeineValue_1" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Jul-13-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryTobacco_2" xmlns="urn:hl7-org:v3">Tobacco Use Status</content></td><td><content>Unknown</content></td><td><content></content></td><td><content>Jul-13-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistorySmoking_3" xmlns="urn:hl7-org:v3">Smoking Status</content></td><td><content>Never smoker</content></td><td><content></content></td><td><content>Jul-13-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryNonSmokingTobacco_5" xmlns="urn:hl7-org:v3">Non-Smoking Tobacco Use Details</content></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><content>Jul-13-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryAlcohol_6" xmlns="urn:hl7-org:v3">Alcohol Use Details</content></td><td><content ID="SocialHistoryAlcoholValue_6" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Jun-29-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryCaffeine_7" xmlns="urn:hl7-org:v3">Caffeine Use Details</content></td><td><content ID="SocialHistoryCaffeineValue_7" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Jun-29-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryTobacco_8" xmlns="urn:hl7-org:v3">Tobacco Use Status</content></td><td><content>Unknown</content></td><td><content></content></td><td><content>Jun-29-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistorySmoking_9" xmlns="urn:hl7-org:v3">Smoking Status</content></td><td><content>Never smoker</content></td><td><content></content></td><td><content>Jun-29-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryNonSmokingTobacco_11" xmlns="urn:hl7-org:v3">Non-Smoking Tobacco Use Details</content></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><content>Jun-29-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryAlcohol_12" xmlns="urn:hl7-org:v3">Alcohol Use Details</content></td><td><content ID="SocialHistoryAlcoholValue_12" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Nov-27-2017</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryCaffeine_13" xmlns="urn:hl7-org:v3">Caffeine Use Details</content></td><td><content ID="SocialHistoryCaffeineValue_13" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Nov-27-2017</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryTobacco_14" xmlns="urn:hl7-org:v3">Tobacco Use Status</content></td><td><content>Unknown</content></td><td><content></content></td><td><content>Nov-27-2017</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistorySmoking_15" xmlns="urn:hl7-org:v3">Smoking Status</content></td><td><content>Never smoker</content></td><td><content></content></td><td><content>Nov-27-2017</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryNonSmokingTobacco_17" xmlns="urn:hl7-org:v3">Non-Smoking Tobacco Use Details</content></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><content>Nov-27-2017</content></td><td><content></content></td></tr><tr><td><content ID="BSex_value0" xmlns="urn:hl7-org:v3">Birth Sex</content></td><td><content>Female</content></td><td><content></content></td><td><content></content></td><td><content></content></td></tr></tbody></table></text><entry><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.78" /><templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09" /><id root="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" extension="HistoryOfTobaccoUse" /><code code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"><originalText><reference value="#SocialHistorySmoking_3" /></originalText></code><statusCode code="completed" /><effectiveTime value="20180713" /><value code="266927001" displayName="Unknown if ever smoked" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><time value="20180713" /><assignedAuthor classCode="ASSIGNED"><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author></observation></entry><entry><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.78" /><templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09" /><id root="88033c33-711f-4418-88d0-cd4c6a00d723" extension="HistoryOfTobaccoUse" /><code code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"><originalText><reference value="#SocialHistorySmoking_9" /></originalText></code><statusCode code="completed" /><effectiveTime value="20180629" /><value code="266927001" displayName="Unknown if ever smoked" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><time value="20180629" /><assignedAuthor classCode="ASSIGNED"><id nullFlavor="UNK" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Barish</family><given>Crystal</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author></observation></entry><entry><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.78" /><templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09" /><id root="29edfc51-8d3a-40a0-86c1-95d34d50307e" extension="HistoryOfTobaccoUse" /><code code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"><originalText><reference value="#SocialHistorySmoking_15" /></originalText></code><statusCode code="completed" /><effectiveTime value="20171127" /><value code="266919005" displayName="Never smoker" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><time value="20171127" /><assignedAuthor classCode="ASSIGNED"><id root="2.16.840.1.113883.4.6" extension="1790765923" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Canter</family><given>Dennis</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" extension="AlcoholIntake" /><code code="160573003" displayName="Alcohol intake" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryAlcohol_0" /></originalText><translation code="74013-4" displayName="Alcohol drinks per day" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="88033c33-711f-4418-88d0-cd4c6a00d723" extension="AlcoholIntake" /><code code="160573003" displayName="Alcohol intake" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryAlcohol_6" /></originalText><translation code="74013-4" displayName="Alcohol drinks per day" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="29edfc51-8d3a-40a0-86c1-95d34d50307e" extension="AlcoholIntake" /><code code="160573003" displayName="Alcohol intake" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryAlcohol_12" /></originalText><translation code="74013-4" displayName="Alcohol drinks per day" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" extension="NutritionalObservable" /><code code="364393001" displayName="Nutritional observable" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryCaffeine_1" /></originalText><translation code="80489-8" displayName="Caffeine intake" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180713" /></effectiveTime><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="88033c33-711f-4418-88d0-cd4c6a00d723" extension="NutritionalObservable" /><code code="364393001" displayName="Nutritional observable" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryCaffeine_7" /></originalText><translation code="80489-8" displayName="Caffeine intake" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /></effectiveTime><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="29edfc51-8d3a-40a0-86c1-95d34d50307e" extension="NutritionalObservable" /><code code="364393001" displayName="Nutritional observable" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryCaffeine_13" /></originalText><translation code="80489-8" displayName="Caffeine intake" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /></effectiveTime><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="9cb6dfc7-9267-4c88-bdc8-53a09d7946f8" extension="NonSmokingTobacco" /><code code="229819007" displayName="Tobacco use and exposure" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryNonSmokingTobacco_5" /></originalText><translation code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180713" /></effectiveTime><value xsi:type="ST">: No Details Available Quantity Details - : No Details Available </value></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="88033c33-711f-4418-88d0-cd4c6a00d723" extension="NonSmokingTobacco" /><code code="229819007" displayName="Tobacco use and exposure" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryNonSmokingTobacco_11" /></originalText><translation code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180629" /></effectiveTime><value xsi:type="ST">: No Details Available Quantity Details - : No Details Available </value></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="29edfc51-8d3a-40a0-86c1-95d34d50307e" extension="NonSmokingTobacco" /><code code="229819007" displayName="Tobacco use and exposure" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryNonSmokingTobacco_17" /></originalText><translation code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20171127" /></effectiveTime><value xsi:type="ST">: No Details Available Quantity Details - : No Details Available </value></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.200" extension="2016-06-01" /><code code="76689-9" displayName="Sex Assigned At Birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><value code="F" displayName="Female" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7AdministrativeGender" xsi:type="CD"><originalText><reference value="#BSex_value0" /></originalText></value></observation></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.4.1" /><templateId root="2.16.840.1.113883.10.20.22.2.4.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="VitalSigns" /><code code="8716-3" displayName="VITAL SIGNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Vital Signs</title><text><table border="1" width="100%"><thead><tr><th>Date / Time:</th><th>Height</th><th>Weight</th><th>BMI</th><th>Pulse Rate</th><th>Blood Pressure</th><th>Temperature</th><th>Respiratory Rate</th><th>Body Surface Area</th><th>Head Circumference</th><th>BMI percentile</th><th>Pulse Ox</th><th>Inhaled Ox</th></tr></thead><tbody><tr><td colspan="13"><content ID="UnknownVitalSigns" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.13" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ChiefComplaintAndReasonForVisit" /><code code="46239-0" displayName="CHIEF COMPLAINT AND REASON FOR VISIT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Chief Complaint And Reason For Visit</title><text><paragraph>No information</paragraph></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" /><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ReferralReason" /><code code="42349-1" displayName="REASON FOR REFERRAL" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Reason For Referral</title><text><table border="1" width="100%"><thead><tr><th>Reason For Referral</th></tr></thead><tbody><tr><td><content>Testing bulk export</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.10" /><templateId root="2.16.840.1.113883.10.20.22.2.10" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="PlanOfCare" /><code code="18776-5" displayName="TREATMENT PLAN" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Plan Of Treatment</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Type</th><th>Action</th><th>Status</th></tr></thead><tbody><tr><td><content>Jan-03-2019</content></td><td><content>Appointment</content></td><td><content ID="FutureAppointment_0" xmlns="urn:hl7-org:v3">Allen, Courtney</content></td><td><content>BOOKED</content></td></tr><tr><td><content>Jun-29-2018</content></td><td><content>Patient Education</content></td><td><content ID="Instruction_0" xmlns="urn:hl7-org:v3">Learning About Dental Care</content></td><td><content>completed</content></td></tr><tr><td><content>Nov-27-2017</content></td><td><content>Patient Education</content></td><td><content ID="Instruction_1" xmlns="urn:hl7-org:v3">Abscessed Tooth: After Your Visit</content></td><td><content>completed</content></td></tr></tbody></table></text><entry><encounter moodCode="INT" classCode="ENC"><templateId root="2.16.840.1.113883.10.20.22.4.40" /><templateId root="2.16.840.1.113883.10.20.22.4.40" extension="2014-06-09" /><id root="2a3b50b1-5383-495c-8c72-103937185001" /><text><reference value="#FutureAppointment_0" /></text><statusCode code="active" /><effectiveTime><center value="20190103090000" /></effectiveTime></encounter></entry><entry><act moodCode="INT" classCode="ACT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="627d4c8b-7179-4ae1-966d-7c4e04373557" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#Instruction_0" /></text><statusCode code="completed" /><effectiveTime><low value="201806291123" /></effectiveTime></act></entry><entry><act moodCode="INT" classCode="ACT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="bd92950e-092d-4455-81b8-03e83a1d8c43" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#Instruction_1" /></text><statusCode code="completed" /><effectiveTime><low value="201711271420" /></effectiveTime></act></entry></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HistoryOfPresentIllness" /><code code="10164-2" displayName="HISTORY OF PRESENT ILLNESS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>History Of Present Illness</title><text><table border="1" width="100%"><thead><tr><th>Encounter Date</th><th>Complaint</th><th>History Of Present Illness</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHOPI" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.14" /><templateId root="2.16.840.1.113883.10.20.22.2.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FunctionalStatus" /><code code="47420-5" displayName="Functional Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Functional Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Functional Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownFunctionalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.38" /><templateId root="2.16.840.1.113883.10.20.22.2.38" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="CcdaMedicationsAdministered" /><code code="29549-3" displayName="MEDICATION ADMINISTERED" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications Administered</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownMedicationAdministered" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id nullFlavor="UNK" /><code><originalText><reference value="#UnknownMedicationAdministered" /></originalText></code><statusCode nullFlavor="UNK" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code nullFlavor="NI" /></manufacturedMaterial></manufacturedProduct></consumable></substanceAdministration></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.45" /><templateId root="2.16.840.1.113883.10.20.22.2.45" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Instructions" /><code code="69730-0" displayName="INSTRUCTIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Instructions</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Instruction</th><th>Additional Information</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownInstructions" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act moodCode="INT" classCode="ACT" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><id nullFlavor="NA" /><code nullFlavor="NA" /><text><reference value="#UnknownInstructions" /></text><statusCode code="completed" /></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.8" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Assessment" /><code code="51848-0" displayName="ASSESSMENTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Assessments</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Assessment</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownAssessment" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.60" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Goals" /><code code="61146-7" displayName="GOALS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Goals</title><text><table border="1" width="100%"><thead><tr><th>Health Concern</th><th>Goal</th><th>Type</th><th>Priority</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownGoal" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.23" /><templateId root="2.16.840.1.113883.10.20.22.2.23" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MedicalEquipment" /><code code="46264-8" displayName="MEDICAL EQUIPMENT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medical Equipment</title><text><table border="1" width="100%"><thead><tr><th>Description</th><th>Device</th><th>Universal Device Identifier</th><th>Effective Dates (start - stop)</th><th>Status</th></tr></thead><tbody><tr><td colspan="5"><content ID="UnknownImplantedDevice" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.56" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MentalStatus" /><code code="10190-7" displayName="MENTAL STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Mental Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Cognitive Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownMentalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.58" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HealthConcerns" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Health Concerns</title><text><table border="1" width="100%"><thead><tr><th>Observation</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table><table border="1" width="100%"><thead><tr><th>Concern</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthConcern" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.132" extension="2015-08-01" /><id nullFlavor="UNK" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#UnknownHealthConcern" /></text><statusCode nullFlavor="UNK" /><effectiveTime><low nullFlavor="UNK" /></effectiveTime></act></entry></section></component></structuredBody></component></ClinicalDocument>