<?xml version="1.0"?><?xml-stylesheet type='text/xsl' href='http://localhost:52174/xlssheet/cda_hedisxsl.xsl'?><ClinicalDocument xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><realmCode code="US" /><typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" /><templateId root="2.16.840.1.113883.10.20.22.1.1" /><templateId root="2.16.840.1.113883.10.20.22.1.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.1.2" /><templateId root="2.16.840.1.113883.10.20.22.1.2" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="5bdd212b-8f3d-42a8-9c50-0afee72c8f8a" /><code code="34133-9" displayName="SUMMARIZATION OF EPISODE NOTE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Continuity of Care Document (C-CDA R2.1) (Date Range: 2015-11-08 00:00:00 to 2018-11-08 00:00:00)</title><effectiveTime value="20181108150335-0500" /><confidentialityCode code="N" displayName="Normal Sharing" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7 Confidentiality" /><languageCode code="en-US" /><recordTarget><patientRole><id extension="310857" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" /><addr><streetAddressLine>2084 Robinson Creek Rd</streetAddressLine><city>London</city><state>KY</state><postalCode>40744</postalCode><country>US</country></addr><telecom use="MC" value="tel:+1-6067673783" /><telecom use="HP" value="tel:+1-6067673783" /><patient><name use="L"><family>Allen</family><given qualifier="CL">Bonnie</given><given>Sue</given></name><administrativeGenderCode code="F" displayName="Female" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7 AdministrativeGender" /><birthTime value="19670826" /><maritalStatusCode code="M" displayName="Married" codeSystem="2.16.840.1.113883.5.2" codeSystemName="HL7 MaritalStatus" /><raceCode code="2106-3" displayName="White" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicitys" /><ethnicGroupCode code="2186-5" displayName="Not Hispanic or Latino" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicitys" /><languageCommunication><templateId root="2.16.840.1.113883.3.88.11.32.2" /><languageCode code="und" /><preferenceInd value="true" /></languageCommunication></patient><providerOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></providerOrganization></patientRole></recordTarget><author><time value="20181108150335-0500" /><assignedAuthor><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedAuthoringDevice><manufacturerModelName>NextGen EHR</manufacturerModelName><softwareName>Rosetta v5.9.0.124.512310</softwareName></assignedAuthoringDevice><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedPerson><name><family>Neal</family><given>Mike</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><custodian><assignedCustodian><representedCustodianOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedCustodianOrganization></assignedCustodian></custodian><legalAuthenticator><time value="20181108150335-0500" /><signatureCode code="S" /><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom use="WP" nullFlavor="UNK" /><assignedPerson><name><given>Mike</given><family>Neal</family></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></legalAuthenticator><documentationOf typeCode="DOC"><serviceEvent classCode="PCPR"><effectiveTime><low value="201804121521" /><high value="201804121521" /></effectiveTime><performer typeCode="PRF"><time><low value="201811081503" /><high value="201811081503" /></time><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><code code="1223G0001X" displayName="Dental Providers : Dentist : General Practice" codeSystem="2.16.840.1.113883.6.101" codeSystemName="NUCC" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom nullFlavor="UNK" /><assignedPerson><name><suffix>DMD</suffix><given>Mohini</given><family>Patel</family></name></assignedPerson></assignedEntity></performer></serviceEvent></documentationOf><componentOf><encompassingEncounter><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><effectiveTime value="201804121521" /><encounterParticipant typeCode="ATND"><templateId root="2.16.840.1.113883.10.20.6.2.2" /><time value="201804121521" /><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><code code="1223G0001X" displayName="Dental Providers : Dentist : General Practice" codeSystem="2.16.840.1.113883.6.101" codeSystemName="NUCC" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson></assignedEntity></encounterParticipant></encompassingEncounter></componentOf><component><structuredBody><component><section><templateId root="2.16.840.1.113883.10.20.22.2.6" /><templateId root="2.16.840.1.113883.10.20.22.2.6" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Alerts" /><code code="48765-2" displayName="ALLERGIES, ADVERSE REACTIONS, ALERTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Allergies, Adverse Reactions, Alerts</title><text><table border="1" width="100%"><thead><tr><th>Substance</th><th>Reaction</th><th>Status</th></tr></thead><tbody><tr><td><content ID="AllergyDescription_0" xmlns="urn:hl7-org:v3">CODEINE PHOSPHATE</content></td><td><content></content></td><td><content ID="AllergyStatus_0" xmlns="urn:hl7-org:v3">Active</content></td></tr><tr><td><content ID="AllergyDescription_1" xmlns="urn:hl7-org:v3">acetaminophen                   </content></td><td><content></content></td><td><content ID="AllergyStatus_1" xmlns="urn:hl7-org:v3">Active</content></td></tr><tr><td><content ID="AllergyDescription_2" xmlns="urn:hl7-org:v3">ibuprofen                     </content></td><td><content></content></td><td><content ID="AllergyStatus_2" xmlns="urn:hl7-org:v3">Active</content></td></tr><tr><td><content ID="AllergyDescription_3" xmlns="urn:hl7-org:v3">amoxicillin                    </content></td><td><content></content></td><td><content ID="AllergyStatus_3" xmlns="urn:hl7-org:v3">Active</content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="7b3ca017-27d9-444e-83ff-cc425bc772bb" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="7b3ca017-27d9-444e-83ff-cc425bc772bb" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low value="20180412" /></effectiveTime><value code="416098002" displayName="drug allergy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code code="2672" displayName="Codeine Phosphate" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#AllergyDescription_0" /></originalText><translation code="1551" displayName="CODEINE PHOSPHATE" codeSystem="2.16.840.1.113883.4.65" codeSystemName="FDB Hierarchical Ingredient Code Sequence Number (HIC_SEQN)" /></code><name>Codeine Phosphate</name></playingEntity></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship></observation></entryRelationship></act></entry><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="578bd100-5b5b-41e2-b98d-ecda5d83d264" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="578bd100-5b5b-41e2-b98d-ecda5d83d264" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low value="20180412" /></effectiveTime><value code="416098002" displayName="drug allergy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code code="161" displayName="Acetaminophen" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#AllergyDescription_1" /></originalText><translation code="1605" displayName="acetaminophen" codeSystem="2.16.840.1.113883.4.65" codeSystemName="FDB Hierarchical Ingredient Code Sequence Number (HIC_SEQN)" /></code><name>Acetaminophen</name></playingEntity></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship></observation></entryRelationship></act></entry><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="30217fb0-80c6-413e-bf35-baf0d849d3ba" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="30217fb0-80c6-413e-bf35-baf0d849d3ba" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low value="20180412" /></effectiveTime><value code="416098002" displayName="drug allergy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code code="5640" displayName="Ibuprofen" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#AllergyDescription_2" /></originalText><translation code="2377" displayName="ibuprofen" codeSystem="2.16.840.1.113883.4.65" codeSystemName="FDB Hierarchical Ingredient Code Sequence Number (HIC_SEQN)" /></code><name>Ibuprofen</name></playingEntity></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship></observation></entryRelationship></act></entry><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="2d1d1d47-81b9-4a88-8af6-ed10f5983091" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="2d1d1d47-81b9-4a88-8af6-ed10f5983091" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low value="20180412" /></effectiveTime><value code="416098002" displayName="drug allergy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code code="723" displayName="Amoxicillin" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#AllergyDescription_3" /></originalText><translation code="3675" displayName="amoxicillin" codeSystem="2.16.840.1.113883.4.65" codeSystemName="FDB Hierarchical Ingredient Code Sequence Number (HIC_SEQN)" /></code><name>Amoxicillin</name></playingEntity></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship></observation></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.1.1" /><templateId root="2.16.840.1.113883.10.20.22.2.1.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Medications" /><code code="10160-0" displayName="HISTORY OF MEDICATION USE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="MedicationName_0" xmlns="urn:hl7-org:v3">Ambien 10 mg tablet</content></td><td><content ID="MedicationSig_0" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every day at bedtime</content></td><td><content ID="MedicationDosage_0" xmlns="urn:hl7-org:v3">10 MG</content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_0" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_1" xmlns="urn:hl7-org:v3">amitriptyline 25 mg tablet</content></td><td><content ID="MedicationSig_1" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every day at bedtime</content></td><td><content ID="MedicationDosage_1" xmlns="urn:hl7-org:v3">25 MG</content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_1" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_2" xmlns="urn:hl7-org:v3">Xanax 1 mg tablet</content></td><td><content ID="MedicationSig_2" xmlns="urn:hl7-org:v3">take 1 tablet by oral route 3 times every day</content></td><td><content ID="MedicationDosage_2" xmlns="urn:hl7-org:v3">1 MG</content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_2" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_3" xmlns="urn:hl7-org:v3">metoprolol succinate ER 25 mg tablet,extended release 24 hr</content></td><td><content ID="MedicationSig_3" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every day</content></td><td><content ID="MedicationDosage_3" xmlns="urn:hl7-org:v3">25 MG</content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_3" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_4" xmlns="urn:hl7-org:v3">EFFEXOR XR (unknown strength)</content></td><td><content ID="MedicationSig_4" xmlns="urn:hl7-org:v3">take 1 capsule by oral route every day with food</content></td><td><content ID="MedicationDosage_4" xmlns="urn:hl7-org:v3">Not Available</content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_4" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_5" xmlns="urn:hl7-org:v3">ropinirole 2 mg tablet</content></td><td><content ID="MedicationSig_5" xmlns="urn:hl7-org:v3">take 1 tablet by oral route 3 times every day</content></td><td><content ID="MedicationDosage_5" xmlns="urn:hl7-org:v3">2 MG</content></td><td><content> - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_5" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_6" xmlns="urn:hl7-org:v3">Magic Mouthwash</content></td><td><content ID="MedicationSig_6" xmlns="urn:hl7-org:v3">swish 1 tsp TID and prn pain and expectorate</content></td><td><content ID="MedicationDosage_6" xmlns="urn:hl7-org:v3"></content></td><td><content>Apr-12-2018 - Apr-23-2018</content></td><td><content>No Longer Active</content></td><td><content ID="MedicationComment_6" xmlns="urn:hl7-org:v3">Lidocaine viscous  60ml
Maalox  60ml
Benadryl Liquid 60ml</content></td></tr><tr><td><content ID="MedicationName_7" xmlns="urn:hl7-org:v3">clindamycin HCl 150 mg capsule</content></td><td><content ID="MedicationSig_7" xmlns="urn:hl7-org:v3">take 2 capsule by oral route every 8 hours</content></td><td><content ID="MedicationDosage_7" xmlns="urn:hl7-org:v3"></content></td><td><content>Apr-12-2018 - Apr-21-2018</content></td><td><content>No Longer Active</content></td><td><content ID="MedicationComment_7" xmlns="urn:hl7-org:v3"></content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="ff631b80-7d37-4649-b1da-4df9d20d08dd" /><text><reference value="#MedicationSig_0" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="1" unit="d" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="854875" displayName="Zolpidem tartrate 10 MG Oral Tablet [Ambien]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_0" /></originalText><translation code="00024542131" displayName="zolpidem tartrate" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Zolpidem tartrate 10 MG Oral Tablet [Ambien]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_0" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="427e52c6-1a40-41b1-826e-f88d47a573c2" /><text><reference value="#MedicationSig_1" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="1" unit="d" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="856834" displayName="Amitriptyline Hydrochloride 25 MG Oral Tablet" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_1" /></originalText><translation code="00378262501" displayName="amitriptyline HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_1" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="f9babfd9-65be-4206-915b-05b86f2bccd9" /><text><reference value="#MedicationSig_2" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="8" unit="h" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="214003" displayName="Alprazolam 1 MG Oral Tablet [Xanax]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_2" /></originalText><translation code="00009009001" displayName="alprazolam" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Alprazolam 1 MG Oral Tablet [Xanax]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_2" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="cfbce77e-ec70-4948-bf6b-6012e8c508ac" /><text><reference value="#MedicationSig_3" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="1" unit="d" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="866429" displayName="24 HR metoprolol succinate 25 MG Extended Release Oral Tablet [Toprol]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_3" /></originalText><translation code="00527260037" displayName="metoprolol succinate" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>24 HR metoprolol succinate 25 MG Extended Release Oral Tablet [Toprol]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_3" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="8f191a14-f171-426d-98cf-060c44969aa0" /><text><reference value="#MedicationSig_4" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="729932" displayName="24 HR venlafaxine 37.5 MG Extended Release Oral Capsule [Effexor]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_4" /></originalText><translation code="00008083720" displayName="venlafaxine HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>24 HR venlafaxine 37.5 MG Extended Release Oral Capsule [Effexor]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_4" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="cc114099-3da0-4227-82a6-162a96dbe8c8" /><text><reference value="#MedicationSig_5" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="8" unit="h" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="152954" displayName="ropinirole 2 MG Oral Tablet [Requip]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_5" /></originalText><translation code="00054011925" displayName="ropinirole HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>ropinirole 2 MG Oral Tablet [Requip]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_5" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="6d00a81b-a0e9-4d7d-915b-a16359475f88" /><text><reference value="#MedicationSig_6" /></text><statusCode code="completed" /><effectiveTime xsi:type="IVL_TS"><low value="20180412" /><high value="20180423" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code nullFlavor="OTH"><originalText><reference value="#MedicationName_6" /></originalText><translation code="UDM00000001" displayName="Magic Mouthwash" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.64" /><code code="48767-8" displayName="ANNOTATION COMMENT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#MedicationComment_6" /></text><statusCode code="completed" /></act></entryRelationship><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_6" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="0e52f8d2-567c-4712-bcf8-57386379f381" /><text><reference value="#MedicationSig_7" /></text><statusCode code="completed" /><effectiveTime xsi:type="IVL_TS"><low value="20180412" /><high value="20180421" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="748746" displayName="Clindamycin 150 MG Oral Capsule [Cleocin]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_7" /></originalText><translation code="00527138201" displayName="clindamycin HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Clindamycin 150 MG Oral Capsule [Cleocin]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1619386711" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_7" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.5.1" /><templateId root="2.16.840.1.113883.10.20.22.2.5.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Problems" /><code code="11450-4" displayName="PROBLEM LIST" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Problems</title><text><table border="1" width="100%"><thead><tr><th>Condition</th><th>Effective Dates (start - stop)</th><th>Clinical Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Prob" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.7.1" /><templateId root="2.16.840.1.113883.10.20.22.2.7.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Procedures" /><code code="47519-4" displayName="HISTORY OF PROCEDURES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Procedures</title><text><table border="1" width="100%"><thead><tr><th>Procedure</th><th>Date</th></tr></thead><tbody><tr><td><content ID="ProcedureDescription_0" xmlns="urn:hl7-org:v3">Limited Oral Evaluation &amp;#251; Problem Focused</content></td><td><content>Apr-12-2018</content></td></tr><tr><td><content ID="ProcedureDescription_1" xmlns="urn:hl7-org:v3">Recare Needs Only</content></td><td><content>Apr-12-2018</content></td></tr><tr><td><content ID="ProcedureDescription_2" xmlns="urn:hl7-org:v3">Dental Referral</content></td><td><content>Apr-12-2018</content></td></tr><tr><td><content ID="ProcedureDescription_3" xmlns="urn:hl7-org:v3">Panoramic Film</content></td><td><content>Apr-12-2018</content></td></tr></tbody></table></text><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="744a3799-bf86-44ab-9497-51aef574c7e9" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_0" /></originalText><translation code="D0140" displayName="Limited Oral Evaluation Problem Focused" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180412" /><high value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="45403055-374b-48e9-8980-edfaea4a8f6e" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_1" /></originalText><translation code="D9052" displayName="Recare Needs Only" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180412" /><high value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="bb3909c9-9be0-4aef-83c4-e7c76ed737e5" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_2" /></originalText><translation code="D9998" displayName="Dental Referral" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180412" /><high value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="9fb7e128-1042-4c16-a4a6-e22904cb25a9" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_3" /></originalText><translation code="D0330" displayName="Panoramic Film" codeSystem="2.16.840.1.113883.6.13" codeSystemName="CDT" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180412" /><high value="20180412" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="95fac782-f965-436a-8078-9a94db282880" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /></encounter></entryRelationship></procedure></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.3.1" /><templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Results" /><code code="30954-2" displayName="STUDIES SUMMARY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Results</title><text><table border="1" width="100%"><thead><tr><th>Test Name</th><th>Date and Time</th><th>Measure</th><th>Units</th><th>Reference Range</th><th>Abnormal Flag</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="8"><content ID="ResultDescription_" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="BATTERY" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.1" /><templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" /><statusCode code="completed" /><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.2" /><templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" /><text><reference value="#ResultDescription_" /></text><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value xsi:type="PQ" nullFlavor="UNK" /></observation></component></organizer></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.21" /><templateId root="2.16.840.1.113883.10.20.22.2.21" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="AdvanceDirectives" /><code code="42348-3" displayName="ADVANCE DIRECTIVES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Advance Directives</title><text><table border="1" width="100%"><thead><tr><th>Directive</th><th>Yes / No</th><th>Effective Date</th><th>File Name</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownAdvanceDirective" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.22" /><templateId root="2.16.840.1.113883.10.20.22.2.22" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Encounters" /><code code="46240-8" displayName="HISTORY OF ENCOUNTERS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Encounters</title><text><table border="1" width="100%"><thead><tr><th>Encounter Description</th><th>Practice</th><th>Location</th><th>Reason(s) For Visit</th><th>Diagnoses</th><th>Date</th><th>Provider</th><th>Providers Copied on Encounter</th></tr></thead><tbody><tr><td><content ID="Encounter_0" xmlns="urn:hl7-org:v3"></content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Dental Mt. Vernon</content></td><td><content></content></td><td><list xmlns="urn:hl7-org:v3"><item>Encounter for dental exam and cleaning w/o abnormal findings</item></list></td><td><content>Apr-12-2018</content></td><td><content>Patel Mohini. 1010 Main Street South, Mc Kee, KY, 40447, US. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Referring Provider: Mohini Patel, 1010 Main Street South, Mc Kee, KY, 40447. tel:+1-6062877104</item></list></td></tr></tbody></table></text><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="95fac782-f965-436a-8078-9a94db282880" /><code nullFlavor="UNK"><originalText><reference value="#Encounter_0" /></originalText></code><text><reference value="#Encounter_0" /></text><statusCode code="completed" /><effectiveTime><low value="201804121521" /><high value="201804121521" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1619386711" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="84f43dc4-b066-4eb7-8cd3-7c1560560caa" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Patel</family><given>Mohini</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1437407723" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="615a1adc-ef96-4c3d-9b87-047d469d5db0" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>116 Progress Drive</streetAddressLine><streetAddressLine>White House Clinic - Mt. Vernon Dental</streetAddressLine><city>Mount Vernon</city><state>KY</state><postalCode>404562733</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Dental Mt. Vernon</name></playingEntity></participantRole></participant><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="2e9c8d7a-3bfd-4b4d-a671-0a14fa00e740" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180412" /><high nullFlavor="UNK" /></effectiveTime><value code="Z01.20" displayName="Encounter for dental exam and cleaning w/o abnormal findings" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180412" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1619386711" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship></encounter></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.15" /><templateId root="2.16.840.1.113883.10.20.22.2.15" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FamilyHistory" /><code code="10157-6" displayName="HISTORY OF FAMILY MEMBER DISEASES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Family History</title><text><table border="1" width="100%"><thead><tr><th>Family Member</th><th>Diagnosis</th><th>Age At Onset</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownFamilyHistory" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.2.1" /><templateId root="2.16.840.1.113883.10.20.22.2.2.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Immunizations" /><code code="11369-6" displayName="HISTORY OF IMMUNIZATIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Immunizations</title><text><table border="1" width="100%"><thead><tr><th>Vaccine</th><th>Date</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Imm" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.18" /><templateId root="2.16.840.1.113883.10.20.22.2.18" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Payer" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Payers</title><text><table border="1" width="100%"><thead><tr><th>Payer name</th><th>Insurance type</th><th>Covered party ID</th><th>Authorization(s)</th></tr></thead><tbody><tr><td><content>D Medicaid Avesis Wellcare</content></td><td><content>MC</content></td><td><content>0004919811</content></td><td><content></content></td></tr><tr><td><content>WRAP</content></td><td><content>MC</content></td><td><content>000</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.60" /><templateId root="2.16.840.1.113883.10.20.22.4.60" extension="2015-08-01" /><id nullFlavor="NA" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><entryRelationship typeCode="COMP"><sequenceNumber value="1" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="b8a9ff73-308a-4e0b-af40-2bed47c407ad" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>Po Box 38300</streetAddressLine><city>Phoenix</city><state>AZ</state><postalCode>85069</postalCode></addr><telecom use="WP" value="tel:+1-8002310979" /><representedOrganization><name>D Medicaid Avesis Wellcare</name><telecom use="WP" value="tel:+1-8002310979" /><addr><streetAddressLine>Po Box 38300</streetAddressLine><city>Phoenix</city><state>AZ</state><postalCode>85069</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low value="20121101" /><high nullFlavor="UNK" /></time><participantRole classCode="PAT"><id root="b8a9ff73-308a-4e0b-af40-2bed47c407ad" extension="0004919811" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>2084 Robinson Creek Rd</streetAddressLine><city>London</city><state>KY</state><postalCode>40744</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6067673783" /></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship><entryRelationship typeCode="COMP"><sequenceNumber value="2" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="44efe2e4-bc4f-42e1-b503-4c27441af7a6" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>401 Highland Park Dr</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode></addr><telecom use="WP" value="tel:+1-8596267700" /><representedOrganization><name>WRAP</name><telecom use="WP" value="tel:+1-8596267700" /><addr><streetAddressLine>401 Highland Park Dr</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low nullFlavor="UNK" /><high nullFlavor="UNK" /></time><participantRole classCode="PAT"><id root="44efe2e4-bc4f-42e1-b503-4c27441af7a6" extension="000" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>2084 Robinson Creek Rd</streetAddressLine><city>London</city><state>KY</state><postalCode>40744</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6067673783" /></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.17" /><templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="SocialHistory" /><code code="29762-2" displayName="SOCIAL HISTORY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Social History</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Description</th><th>Quantity</th><th>Date Captured</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="BSex_value0" xmlns="urn:hl7-org:v3">Birth Sex</content></td><td><content>Female</content></td><td><content></content></td><td><content></content></td><td><content></content></td></tr></tbody></table></text><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.200" extension="2016-06-01" /><code code="76689-9" displayName="Sex Assigned At Birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><value code="F" displayName="Female" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7AdministrativeGender" xsi:type="CD"><originalText><reference value="#BSex_value0" /></originalText></value></observation></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.4.1" /><templateId root="2.16.840.1.113883.10.20.22.2.4.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="VitalSigns" /><code code="8716-3" displayName="VITAL SIGNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Vital Signs</title><text><table border="1" width="100%"><thead><tr><th>Date / Time:</th><th>Height</th><th>Weight</th><th>BMI</th><th>Pulse Rate</th><th>Blood Pressure</th><th>Temperature</th><th>Respiratory Rate</th><th>Body Surface Area</th><th>Head Circumference</th><th>BMI percentile</th><th>Pulse Ox</th><th>Inhaled Ox</th></tr></thead><tbody><tr><td colspan="13"><content ID="UnknownVitalSigns" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.13" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ChiefComplaintAndReasonForVisit" /><code code="46239-0" displayName="CHIEF COMPLAINT AND REASON FOR VISIT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Chief Complaint And Reason For Visit</title><text><paragraph>No information</paragraph></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" /><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ReferralReason" /><code code="42349-1" displayName="REASON FOR REFERRAL" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Reason For Referral</title><text><table border="1" width="100%"><thead><tr><th>Reason For Referral</th></tr></thead><tbody><tr><td><content>Testing bulk export</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.10" /><templateId root="2.16.840.1.113883.10.20.22.2.10" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="PlanOfCare" /><code code="18776-5" displayName="TREATMENT PLAN" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Plan Of Treatment</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Type</th><th>Action</th><th>Status</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownPlanOfCare" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HistoryOfPresentIllness" /><code code="10164-2" displayName="HISTORY OF PRESENT ILLNESS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>History Of Present Illness</title><text><table border="1" width="100%"><thead><tr><th>Encounter Date</th><th>Complaint</th><th>History Of Present Illness</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHOPI" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.14" /><templateId root="2.16.840.1.113883.10.20.22.2.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FunctionalStatus" /><code code="47420-5" displayName="Functional Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Functional Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Functional Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownFunctionalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.38" /><templateId root="2.16.840.1.113883.10.20.22.2.38" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="CcdaMedicationsAdministered" /><code code="29549-3" displayName="MEDICATION ADMINISTERED" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications Administered</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownMedicationAdministered" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id nullFlavor="UNK" /><code><originalText><reference value="#UnknownMedicationAdministered" /></originalText></code><statusCode nullFlavor="UNK" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code nullFlavor="NI" /></manufacturedMaterial></manufacturedProduct></consumable></substanceAdministration></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.45" /><templateId root="2.16.840.1.113883.10.20.22.2.45" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Instructions" /><code code="69730-0" displayName="INSTRUCTIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Instructions</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Instruction</th><th>Additional Information</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownInstructions" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act moodCode="INT" classCode="ACT" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><id nullFlavor="NA" /><code nullFlavor="NA" /><text><reference value="#UnknownInstructions" /></text><statusCode code="completed" /></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.8" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Assessment" /><code code="51848-0" displayName="ASSESSMENTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Assessments</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Assessment</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownAssessment" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.60" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Goals" /><code code="61146-7" displayName="GOALS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Goals</title><text><table border="1" width="100%"><thead><tr><th>Health Concern</th><th>Goal</th><th>Type</th><th>Priority</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownGoal" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.23" /><templateId root="2.16.840.1.113883.10.20.22.2.23" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MedicalEquipment" /><code code="46264-8" displayName="MEDICAL EQUIPMENT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medical Equipment</title><text><table border="1" width="100%"><thead><tr><th>Description</th><th>Device</th><th>Universal Device Identifier</th><th>Effective Dates (start - stop)</th><th>Status</th></tr></thead><tbody><tr><td colspan="5"><content ID="UnknownImplantedDevice" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.56" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MentalStatus" /><code code="10190-7" displayName="MENTAL STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Mental Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Cognitive Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownMentalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.58" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HealthConcerns" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Health Concerns</title><text><table border="1" width="100%"><thead><tr><th>Observation</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table><table border="1" width="100%"><thead><tr><th>Concern</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthConcern" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.132" extension="2015-08-01" /><id nullFlavor="UNK" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#UnknownHealthConcern" /></text><statusCode nullFlavor="UNK" /><effectiveTime><low nullFlavor="UNK" /></effectiveTime></act></entry></section></component></structuredBody></component></ClinicalDocument>