<?xml version="1.0"?><?xml-stylesheet type='text/xsl' href='http://75.126.168.31:7017/xlssheet/cda_hedisxsl.xsl'?><ClinicalDocument xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><realmCode code="US" /><typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" /><templateId root="2.16.840.1.113883.10.20.22.1.1" /><templateId root="2.16.840.1.113883.10.20.22.1.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.1.2" /><templateId root="2.16.840.1.113883.10.20.22.1.2" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="b225f118-70a4-4f0d-a22a-dc9587ea3482" /><code code="34133-9" displayName="SUMMARIZATION OF EPISODE NOTE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Continuity of Care Document (C-CDA R2.1) (Date Range: 2015-11-08 00:00:00 to 2018-11-08 00:00:00)</title><effectiveTime value="20181108150444-0500" /><confidentialityCode code="N" displayName="Normal Sharing" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7 Confidentiality" /><languageCode code="en-US" /><recordTarget><patientRole><id extension="291225" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" /><addr><streetAddressLine>110 Bradberry Pt</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode><country>US</country></addr><telecom use="MC" value="tel:+1-6065602041" /><telecom use="HP" value="tel:+1-6065602041" /><patient><name use="L"><family>Allen</family><given qualifier="CL">Jerry</given></name><administrativeGenderCode code="M" displayName="Male" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7 AdministrativeGender" /><birthTime value="19620724" /><maritalStatusCode code="M" displayName="Married" codeSystem="2.16.840.1.113883.5.2" codeSystemName="HL7 MaritalStatus" /><raceCode code="2106-3" displayName="White" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicitys" /><ethnicGroupCode code="2186-5" displayName="Not Hispanic or Latino" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicitys" /><languageCommunication><templateId root="2.16.840.1.113883.3.88.11.32.2" /><languageCode code="und" /><preferenceInd value="true" /></languageCommunication></patient><providerOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></providerOrganization></patientRole></recordTarget><author><time value="20181108150444-0500" /><assignedAuthor><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedAuthoringDevice><manufacturerModelName>NextGen EHR</manufacturerModelName><softwareName>Rosetta v5.9.0.124.512310</softwareName></assignedAuthoringDevice><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom nullFlavor="UNK" /><assignedPerson><name><family>Neal</family><given>Mike</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><custodian><assignedCustodian><representedCustodianOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedCustodianOrganization></assignedCustodian></custodian><legalAuthenticator><time value="20181108150444-0500" /><signatureCode code="S" /><assignedEntity><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.1" extension="683" /><addr nullFlavor="UNK" /><telecom use="WP" nullFlavor="UNK" /><assignedPerson><name><given>Mike</given><family>Neal</family></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></legalAuthenticator><participant typeCode="IND"><functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" /><associatedEntity classCode="CAREGIVER"><associatedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></associatedPerson></associatedEntity></participant><documentationOf typeCode="DOC"><serviceEvent classCode="PCPR"><effectiveTime><low value="201806191452" /><high value="201806191452" /></effectiveTime><performer typeCode="PRF"><time><low value="201811081504" /><high value="201811081504" /></time><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1538310867" /><code code="363LF0000X" displayName="Physician Assistants &amp; Advanced Practice Nursing Providers : Nurse Practitioner : Family" codeSystem="2.16.840.1.113883.6.101" codeSystemName="NUCC" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><telecom nullFlavor="UNK" /><assignedPerson><name><suffix>APRN</suffix><given>Rebekah</given><family>Easton Hogg</family></name></assignedPerson></assignedEntity></performer></serviceEvent></documentationOf><componentOf><encompassingEncounter><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><effectiveTime value="201806191452" /><encounterParticipant typeCode="ATND"><templateId root="2.16.840.1.113883.10.20.6.2.2" /><time value="201806191452" /><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1538310867" /><code code="363LF0000X" displayName="Physician Assistants &amp; Advanced Practice Nursing Providers : Nurse Practitioner : Family" codeSystem="2.16.840.1.113883.6.101" codeSystemName="NUCC" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson></assignedEntity></encounterParticipant></encompassingEncounter></componentOf><component><structuredBody><component><section><templateId root="2.16.840.1.113883.10.20.22.2.6" /><templateId root="2.16.840.1.113883.10.20.22.2.6" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" extension="2015-08-01" /><templateId root="2.16.840.1.113883.10.20.22.2.6.1" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Alerts" /><code code="48765-2" displayName="ALLERGIES, ADVERSE REACTIONS, ALERTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Allergies, Adverse Reactions, Alerts</title><text><table border="1" width="100%"><thead><tr><th>Substance</th><th>Reaction</th><th>Status</th></tr></thead><tbody><tr><td><content ID="AllergyDescription_0" xmlns="urn:hl7-org:v3">No Known Allergies                </content></td><td><content></content></td><td><content ID="AllergyStatus_0" xmlns="urn:hl7-org:v3">Active</content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.30" /><templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01" /><id root="94962395-49a9-4af7-9834-2a43fc5e62ae" extension="NoKnownAllergies" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" /><statusCode code="active" /><effectiveTime><low value="20180619" /></effectiveTime><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.7" /><templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09" /><templateId root="2.16.840.1.113883.10.20.24.3.90" /><templateId root="2.16.840.1.113883.10.20.24.3.90" extension="2014-06-09" /><id root="069cd53f-3a8b-4484-a246-19d607b11637" /><code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" /><statusCode code="completed" /><effectiveTime><low nullFlavor="NA" /></effectiveTime><value code="420134006" displayName="Propensity to adverse reactions (disorder)" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180619" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /></assignedAuthor></author><participant typeCode="CSM"><participantRole classCode="MANU"><playingEntity classCode="MMAT"><code nullFlavor="NA" /></playingEntity></participantRole></participant></observation></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.1.1" /><templateId root="2.16.840.1.113883.10.20.22.2.1.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Medications" /><code code="10160-0" displayName="HISTORY OF MEDICATION USE" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="MedicationName_0" xmlns="urn:hl7-org:v3">Cipro 500 mg tablet</content></td><td><content ID="MedicationSig_0" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every 12 hours</content></td><td><content ID="MedicationDosage_0" xmlns="urn:hl7-org:v3">500 MG</content></td><td><content>Jun-19-2018 - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_0" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_1" xmlns="urn:hl7-org:v3">Norco 7.5 mg-325 mg tablet</content></td><td><content ID="MedicationSig_1" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every 6 hours as needed for pain</content></td><td><content ID="MedicationDosage_1" xmlns="urn:hl7-org:v3">1.00 tablet</content></td><td><content>Jun-19-2018 - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_1" xmlns="urn:hl7-org:v3"></content></td></tr><tr><td><content ID="MedicationName_2" xmlns="urn:hl7-org:v3">promethazine 25 mg tablet</content></td><td><content ID="MedicationSig_2" xmlns="urn:hl7-org:v3">take 1 tablet by oral route every 4 - 6 hours prn nausea</content></td><td><content ID="MedicationDosage_2" xmlns="urn:hl7-org:v3"></content></td><td><content>Jun-19-2018 - </content></td><td><content>Active</content></td><td><content ID="MedicationComment_2" xmlns="urn:hl7-org:v3"></content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="aaf81107-2b46-4588-8a65-ede69dc3832b" /><text><reference value="#MedicationSig_0" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low value="20180619" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="12" unit="h" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="205770" displayName="Ciprofloxacin 500 MG Oral Tablet [Cipro]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_0" /></originalText><translation code="50419075401" displayName="ciprofloxacin HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Ciprofloxacin 500 MG Oral Tablet [Cipro]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20180619" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1538310867" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_0" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="3fa42cd6-e71b-4b42-b125-7aebf1ede6e5" /><text><reference value="#MedicationSig_1" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low value="20180619" /><high nullFlavor="UNK" /></effectiveTime><effectiveTime institutionSpecified="false" operator="A" xsi:type="PIVL_TS"><period value="6" unit="h" /></effectiveTime><routeCode code="C38288" displayName="ORAL" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI" /><doseQuantity value="1.00" unit="{tbl}" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="857007" displayName="Acetaminophen 325 MG / Hydrocodone Bitartrate 7.5 MG Oral Tablet [Norco]" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_1" /></originalText><translation code="00023602101" displayName="hydrocodone/acetaminophen" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code><name>Acetaminophen 325 MG / Hydrocodone Bitartrate 7.5 MG Oral Tablet [Norco]</name></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20180619" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1538310867" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_1" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id root="d87f0fb3-bd19-4667-83d1-df28f21cf4c6" /><text><reference value="#MedicationSig_2" /></text><statusCode code="active" /><effectiveTime xsi:type="IVL_TS"><low value="20180619" /><high nullFlavor="UNK" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code code="992447" displayName="Promethazine Hydrochloride 25 MG Oral Tablet" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"><originalText><reference value="#MedicationName_2" /></originalText><translation code="00591530701" displayName="promethazine HCl" codeSystem="2.16.840.1.113883.6.69" codeSystemName="NDC" /></code></manufacturedMaterial></manufacturedProduct></consumable><author><time value="20180619" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author><informant><assignedEntity><id root="2.16.840.1.113883.4.6" extension="1538310867" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></informant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship><entryRelationship typeCode="SUBJ" inversionInd="true"><act classCode="ACT" moodCode="INT"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><code code="311401005" displayName="Patient Education" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><text><reference value="#MedicationSig_2" /></text><statusCode code="completed" /></act></entryRelationship></substanceAdministration></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.5.1" /><templateId root="2.16.840.1.113883.10.20.22.2.5.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Problems" /><code code="11450-4" displayName="PROBLEM LIST" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Problems</title><text><table border="1" width="100%"><thead><tr><th>Condition</th><th>Effective Dates (start - stop)</th><th>Clinical Status</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="ProblemName_PatientProblems0" xmlns="urn:hl7-org:v3">Acute low back pain</content></td><td><content>Jun-19-2018 - </content></td><td><content ID="ProblemStatus_PatientProblems0" xmlns="urn:hl7-org:v3">Active</content></td><td><content></content></td></tr><tr><td><content ID="ProblemName_PatientProblems1" xmlns="urn:hl7-org:v3">Nausea and vomiting</content></td><td><content>Jun-19-2018 - </content></td><td><content ID="ProblemStatus_PatientProblems1" xmlns="urn:hl7-org:v3">Active</content></td><td><content></content></td></tr><tr><td><content ID="ProblemName_PatientProblems2" xmlns="urn:hl7-org:v3">Backache</content></td><td><content>Jun-19-2018 - </content></td><td><content ID="ProblemStatus_PatientProblems2" xmlns="urn:hl7-org:v3">Active</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.3" /><templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01" /><id nullFlavor="NA" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" /><statusCode code="active" /><effectiveTime><low value="20180619" /></effectiveTime><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="6610449a-f54e-4562-859f-7bebbc6e9ca2" /><code code="55607006" displayName="Problem" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="75326-9" displayName="Problem" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><text><reference value="#ProblemName_PatientProblems0" /></text><statusCode code="completed" /><effectiveTime><low value="20180619" /><high nullFlavor="UNK" /></effectiveTime><value code="278862001" displayName="Acute low back pain" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><entryRelationship typeCode="REFR" inversionInd="false"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.6" extension="2014-06-09" /><code code="33999-4" displayName="STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#ProblemStatus_PatientProblems0" /></text><statusCode code="completed" /><value code="55561003" displayName="Active" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /></observation></entryRelationship></observation></entryRelationship></act></entry><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.3" /><templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01" /><id nullFlavor="NA" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" /><statusCode code="active" /><effectiveTime><low value="20180619" /></effectiveTime><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="e3987e23-5660-407a-bbde-086b5d954bfa" /><code code="55607006" displayName="Problem" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="75326-9" displayName="Problem" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><text><reference value="#ProblemName_PatientProblems1" /></text><statusCode code="completed" /><effectiveTime><low value="20180619" /><high nullFlavor="UNK" /></effectiveTime><value code="16932000" displayName="Nausea and vomiting" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><entryRelationship typeCode="REFR" inversionInd="false"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.6" extension="2014-06-09" /><code code="33999-4" displayName="STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#ProblemStatus_PatientProblems1" /></text><statusCode code="completed" /><value code="55561003" displayName="Active" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /></observation></entryRelationship></observation></entryRelationship></act></entry><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.3" /><templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01" /><id nullFlavor="NA" /><code code="CONC" codeSystem="2.16.840.1.113883.5.6" /><statusCode code="active" /><effectiveTime><low value="20180619" /></effectiveTime><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="12844a07-c382-4f06-91fe-02cc78580c20" /><code code="55607006" displayName="Problem" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="75326-9" displayName="Problem" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><text><reference value="#ProblemName_PatientProblems2" /></text><statusCode code="completed" /><effectiveTime><low value="20180619" /><high nullFlavor="UNK" /></effectiveTime><value code="161891005" displayName="Backache" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><entryRelationship typeCode="REFR" inversionInd="false"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.6" extension="2014-06-09" /><code code="33999-4" displayName="STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#ProblemStatus_PatientProblems2" /></text><statusCode code="completed" /><value code="55561003" displayName="Active" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /></observation></entryRelationship></observation></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.7.1" /><templateId root="2.16.840.1.113883.10.20.22.2.7.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Procedures" /><code code="47519-4" displayName="HISTORY OF PROCEDURES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Procedures</title><text><table border="1" width="100%"><thead><tr><th>Procedure</th><th>Date</th></tr></thead><tbody><tr><td><content ID="ProcedureDescription_0" xmlns="urn:hl7-org:v3">OFC/OUTPT VISIT E&amp;M NEW MODERA</content></td><td><content>Jun-19-2018</content></td></tr></tbody></table></text><entry typeCode="DRIV"><procedure classCode="PROC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.14" /><templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="c2675848-4dfe-460c-bc7f-2ef5fdc2d44a" /><code nullFlavor="OTH"><originalText><reference value="#ProcedureDescription_0" /></originalText><translation code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" xsi:type="CE" /></code><statusCode code="completed" /><effectiveTime><low value="20180619" /><high value="20180619" /></effectiveTime><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180619" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /></assignedAuthor></author><entryRelationship typeCode="COMP" inversionInd="true"><encounter classCode="ENC" moodCode="EVN"><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></encounter></entryRelationship></procedure></entry></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.3.1" /><templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Results" /><code code="30954-2" displayName="STUDIES SUMMARY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Results</title><text><table border="1" width="100%"><thead><tr><th>Test Name</th><th>Date and Time</th><th>Measure</th><th>Units</th><th>Reference Range</th><th>Abnormal Flag</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="8"><content ID="ResultDescription_" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="BATTERY" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.1" /><templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" /><statusCode code="completed" /><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.2" /><templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01" /><id nullFlavor="UNK" /><code nullFlavor="UNK" /><text><reference value="#ResultDescription_" /></text><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value xsi:type="PQ" nullFlavor="UNK" /></observation></component></organizer></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.21" /><templateId root="2.16.840.1.113883.10.20.22.2.21" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="AdvanceDirectives" /><code code="42348-3" displayName="ADVANCE DIRECTIVES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Advance Directives</title><text><table border="1" width="100%"><thead><tr><th>Directive</th><th>Yes / No</th><th>Effective Date</th><th>File Name</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownAdvanceDirective" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.22" /><templateId root="2.16.840.1.113883.10.20.22.2.22" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Encounters" /><code code="46240-8" displayName="HISTORY OF ENCOUNTERS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Encounters</title><text><table border="1" width="100%"><thead><tr><th>Encounter Description</th><th>Practice</th><th>Location</th><th>Reason(s) For Visit</th><th>Diagnoses</th><th>Date</th><th>Provider</th><th>Providers Copied on Encounter</th></tr></thead><tbody><tr><td><content ID="Encounter_0" xmlns="urn:hl7-org:v3">OFC/OUTPT VISIT E&amp;M NEW MODERA</content></td><td><content>White House Clinics, 1010 Main Street South, Mc Kee, KY, 404477089, US tel:+1-8559427787</content></td><td><content>Medical BPC</content></td><td><content>ER visit (chief complaint)</content></td><td><list xmlns="urn:hl7-org:v3"><item>Acute bilateral low back pain without sciatica</item><item>Non-intractable vomiting with nausea, unspecified vomiting type</item><item>Mid back pain</item></list></td><td><content>Jun-19-2018</content></td><td><content>Easton Hogg Rebekah. 1010 Main Street South, Mc Kee, KY, 40447. tel:+1-6062877104</content></td><td><list xmlns="urn:hl7-org:v3"><item>Referring Provider: Rebekah Easton Hogg, 1010 Main Street South, Mc Kee, KY, 40447. tel:+1-6062877104</item></list></td></tr></tbody></table></text><entry><encounter classCode="ENC" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.49" /><templateId root="2.16.840.1.113883.10.20.22.4.49" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="7e46f896-771e-45fd-81c3-a06862a328a8" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4"><originalText><reference value="#Encounter_0" /></originalText></code><text><reference value="#Encounter_0" /></text><statusCode code="completed" /><effectiveTime><low value="201806191452" /><high value="201806191452" /></effectiveTime><performer typeCode="PRF"><assignedEntity classCode="ASSIGNED"><id extension="1538310867" root="2.16.840.1.113883.4.6" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><performer><assignedEntity classCode="ASSIGNED"><id extension="9ea3b58a-e2de-4268-a226-82ddfe67f57f" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>40447</postalCode><country nullFlavor="UNK" /></addr><telecom use="HP" value="tel:+1-6062562143" /><telecom use="WP" value="tel:+1-6062877104" /><assignedPerson><name><family>Easton Hogg</family><given>Rebekah</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedEntity></performer><participant typeCode="LOC"><participantRole classCode="SDLOC"><templateId root="2.16.840.1.113883.10.20.22.4.32" /><id extension="1c9dd363-eb94-41ab-affb-6cebde59a68c" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code nullFlavor="UNK" /><addr><streetAddressLine>305 Estill Street</streetAddressLine><streetAddressLine>Berea Primary Care Clinic</streetAddressLine><city>Berea</city><state>KY</state><postalCode>404031742</postalCode><country>US</country></addr><telecom use="WP" nullFlavor="UNK" /><playingEntity classCode="PLC"><name>Medical BPC</name></playingEntity></participantRole></participant><entryRelationship typeCode="RSON"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id nullFlavor="NA" /><code code="409586006" displayName="Complaint" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" /><statusCode code="completed" /><effectiveTime value="20180619" /><value nullFlavor="UNK" xsi:type="CD"><originalText><reference value="#Encounter_0" /></originalText></value></observation></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="5b5ed079-05ca-4d87-a7dc-6a9213f950c0" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="M54.5" displayName="Acute bilateral low back pain without sciatica" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="c8a013ce-4018-47f7-87a2-9cbb9a40739e" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="R11.2" displayName="Non-intractable vomiting with nausea, unspecified vomiting type" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship><entryRelationship typeCode="SUBJ"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.80" /><templateId root="2.16.840.1.113883.10.20.22.4.80" extension="2015-08-01" /><code code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" xsi:type="CE" /><entryRelationship typeCode="SUBJ"><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.4" /><templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01" /><id root="21d17a33-7628-4788-b5c1-f09bb906ae05" /><code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="29308-4" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><value code="M54.9" displayName="Mid back pain" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" xsi:type="CD" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time nullFlavor="UNK" /><assignedAuthor><id root="2.16.840.1.113883.4.6" extension="1538310867" /></assignedAuthor></author></observation></entryRelationship></act></entryRelationship></encounter></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.15" /><templateId root="2.16.840.1.113883.10.20.22.2.15" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FamilyHistory" /><code code="10157-6" displayName="HISTORY OF FAMILY MEMBER DISEASES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Family History</title><text><table border="1" width="100%"><thead><tr><th>Family Member</th><th>Diagnosis</th><th>Age At Onset</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownFamilyHistory" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.2.1" /><templateId root="2.16.840.1.113883.10.20.22.2.2.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Immunizations" /><code code="11369-6" displayName="HISTORY OF IMMUNIZATIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Immunizations</title><text><table border="1" width="100%"><thead><tr><th>Vaccine</th><th>Date</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="4"><content ID="Imm" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.18" /><templateId root="2.16.840.1.113883.10.20.22.2.18" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Payer" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Payers</title><text><table border="1" width="100%"><thead><tr><th>Payer name</th><th>Insurance type</th><th>Covered party ID</th><th>Authorization(s)</th></tr></thead><tbody><tr><td><content>Medicaid Anthem</content></td><td><content>MC</content></td><td><content>XTF724754534</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.60" /><templateId root="2.16.840.1.113883.10.20.22.4.60" extension="2015-08-01" /><id nullFlavor="NA" /><code code="48768-6" displayName="PAYMENT SOURCES" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><entryRelationship typeCode="COMP"><sequenceNumber value="2" /><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.61" /><templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01" /><id nullFlavor="NA" /><code code="MC" displayName="Medicaid" codeSystem="2.16.840.1.113883.6.255.1336" codeSystemName="X12N-1336"><translation code="2" displayName="Medicaid" codeSystem="2.16.840.1.113883.3.221.5" codeSystemName="Source of Payment Typology" /></code><statusCode code="completed" /><performer typeCode="PRF"><templateId root="2.16.840.1.113883.10.20.22.4.87" /><assignedEntity><id root="2a64a501-3c45-4801-8b4f-a260a64aadc4" /><code code="PAYOR" codeSystem="2.16.840.1.113883.5.110" codeSystemName="HL7RoleClassRelationship" /><addr><streetAddressLine>PO Box 61010</streetAddressLine><city>Virginia Beach</city><state>VA</state><postalCode>234661010</postalCode></addr><telecom use="WP" value="tel:+1-8556612028" /><representedOrganization><name>Medicaid Anthem</name><telecom use="WP" value="tel:+1-8556612028" /><addr><streetAddressLine>PO Box 61010</streetAddressLine><city>Virginia Beach</city><state>VA</state><postalCode>234661010</postalCode></addr></representedOrganization></assignedEntity></performer><participant typeCode="COV"><templateId root="2.16.840.1.113883.10.20.22.4.89" /><time><low nullFlavor="UNK" /><high value="20180331" /></time><participantRole classCode="PAT"><id root="2a64a501-3c45-4801-8b4f-a260a64aadc4" extension="XTF724754534" /><code code="SELF" displayName="self" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 RoleCode" /><addr><streetAddressLine>110 Bradberry Pt</streetAddressLine><city>Richmond</city><state>KY</state><postalCode>40475</postalCode><country>US</country></addr><telecom use="HP" value="tel:+1-6065602041" /></participantRole></participant><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.1.19" /><id nullFlavor="NA" /><code nullFlavor="NA" /><entryRelationship typeCode="SUBJ"><procedure classCode="PROC" moodCode="PRMS"><code nullFlavor="NA" /></procedure></entryRelationship></act></entryRelationship></act></entryRelationship></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.17" /><templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="SocialHistory" /><code code="29762-2" displayName="SOCIAL HISTORY" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Social History</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Description</th><th>Quantity</th><th>Date Captured</th><th>Comments</th></tr></thead><tbody><tr><td><content ID="SocialHistoryAlcohol_0" xmlns="urn:hl7-org:v3">Alcohol Use Details</content></td><td><content ID="SocialHistoryAlcoholValue_0" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Jun-19-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryCaffeine_1" xmlns="urn:hl7-org:v3">Caffeine Use Details</content></td><td><content ID="SocialHistoryCaffeineValue_1" xmlns="urn:hl7-org:v3">Unknown</content></td><td><content></content></td><td><content>Jun-19-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryTobacco_2" xmlns="urn:hl7-org:v3">Tobacco Use Status</content></td><td><content></content></td><td><content></content></td><td><content>Jun-19-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistorySmoking_3" xmlns="urn:hl7-org:v3">Smoking Status</content></td><td><content>Current every day smoker</content></td><td><content></content></td><td><content>Jun-19-2018</content></td><td><content></content></td></tr><tr><td><content ID="SocialHistoryNonSmokingTobacco_5" xmlns="urn:hl7-org:v3">Non-Smoking Tobacco Use Details</content></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><paragraph xmlns="urn:hl7-org:v3">: No Details Available<br /></paragraph></td><td><content>Jun-19-2018</content></td><td><content></content></td></tr><tr><td><content ID="BSex_value0" xmlns="urn:hl7-org:v3">Birth Sex</content></td><td><content>Male</content></td><td><content></content></td><td><content></content></td><td><content></content></td></tr></tbody></table></text><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.78" /><templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09" /><id root="7e46f896-771e-45fd-81c3-a06862a328a8" extension="HistoryOfTobaccoUse" /><code code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"><originalText><reference value="#SocialHistorySmoking_3" /></originalText></code><statusCode code="completed" /><effectiveTime value="20180619" /><value code="449868002" displayName="Current every day smoker" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" xsi:type="CD" /><author><time value="20180619" /><assignedAuthor classCode="ASSIGNED"><id nullFlavor="UNK" /><addr nullFlavor="NA" /><assignedPerson><name><family>Cox, CMA</family><given>Regina</given></name></assignedPerson><representedOrganization><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="0001" /><id root="2.16.840.1.113883.4.6" extension="1861477630" /><name>White House Clinics</name><telecom use="WP" value="tel:+1-8559427787" /><addr><streetAddressLine>1010 Main Street South</streetAddressLine><city>Mc Kee</city><state>KY</state><postalCode>404477089</postalCode><country>US</country></addr></representedOrganization></assignedAuthor></author></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="7e46f896-771e-45fd-81c3-a06862a328a8" extension="AlcoholIntake" /><code code="160573003" displayName="Alcohol intake" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryAlcohol_0" /></originalText><translation code="74013-4" displayName="Alcohol drinks per day" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime nullFlavor="UNK" /><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="7e46f896-771e-45fd-81c3-a06862a328a8" extension="NutritionalObservable" /><code code="364393001" displayName="Nutritional observable" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryCaffeine_1" /></originalText><translation code="80489-8" displayName="Caffeine intake" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180619" /></effectiveTime><value nullFlavor="UNK" xsi:type="ST" /></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.38" /><templateId root="2.16.840.1.113883.10.20.22.4.38" extension="2015-08-01" /><id root="7e46f896-771e-45fd-81c3-a06862a328a8" extension="NonSmokingTobacco" /><code code="229819007" displayName="Tobacco use and exposure" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><originalText><reference value="#SocialHistoryNonSmokingTobacco_5" /></originalText><translation code="72166-2" displayName="Tobacco smoking status NHIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime><low value="20180619" /></effectiveTime><value xsi:type="ST">: No Details Available Quantity Details - : No Details Available </value></observation></entry><entry><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.200" extension="2016-06-01" /><code code="76689-9" displayName="Sex Assigned At Birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><statusCode code="completed" /><value code="M" displayName="Male" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7AdministrativeGender" xsi:type="CD"><originalText><reference value="#BSex_value0" /></originalText></value></observation></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.4.1" /><templateId root="2.16.840.1.113883.10.20.22.2.4.1" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="VitalSigns" /><code code="8716-3" displayName="VITAL SIGNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Vital Signs</title><text><table border="1" width="100%"><thead><tr><th>Date / Time:</th><th>Height</th><th>Weight</th><th>BMI</th><th>Pulse Rate</th><th>Blood Pressure</th><th>Temperature</th><th>Respiratory Rate</th><th>Body Surface Area</th><th>Head Circumference</th><th>BMI percentile</th><th>Pulse Ox</th><th>Inhaled Ox</th></tr></thead><tbody><tr><td><content>Jun-19-2018 3:15 PM</content></td><td><content ID="VitalSignsHeight_0" xmlns="urn:hl7-org:v3">66.50 in</content></td><td><content ID="VitalSignsWeight_0" xmlns="urn:hl7-org:v3">108.00 lbs</content></td><td><content ID="VitalSignsBmi_0" xmlns="urn:hl7-org:v3">17.17 kg/meter(2)</content></td><td><content ID="VitalSignsHeartBeat_0" xmlns="urn:hl7-org:v3">92 /min</content></td><td><content ID="VitalSignsBloodPressure_0" xmlns="urn:hl7-org:v3">118/78 mm[Hg]</content></td><td><content ID="VitalSignsTemperature_0" xmlns="urn:hl7-org:v3">98.50 F</content></td><td><content ID="VitalSignsRespiratoryRate_0" xmlns="urn:hl7-org:v3">16 /min</content></td><td><content></content></td><td><content></content></td><td><content></content></td><td><content ID="VitalSignsPulseOx_0" xmlns="urn:hl7-org:v3">96</content></td><td><content></content></td></tr></tbody></table></text><entry typeCode="DRIV"><organizer classCode="CLUSTER" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.26" /><templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" /><code code="46680005" displayName="Vital signs" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"><translation code="74728-7" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /></code><statusCode code="completed" /><effectiveTime value="201806191515" /><author><templateId root="2.16.840.1.113883.10.20.22.4.119" /><time value="20180619" /><assignedAuthor><id nullFlavor="UNK" /></assignedAuthor></author><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="body_height_0" /><code code="8302-2" displayName="Body height" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsHeight_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="168.91" unit="cm" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="patient_body_weight_0" /><code code="29463-7" displayName="Patient Body Weight" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsWeight_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="48.988" unit="kg" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="intravascular_systolic_0" /><code code="8480-6" displayName="Intravascular Systolic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBloodPressure_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="118" unit="mm[Hg]" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="intravascular_diastolic_0" /><code code="8462-4" displayName="Intravascular Diastolic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBloodPressure_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="78" unit="mm[Hg]" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="heart_beat_0" /><code code="8867-4" displayName="Heart Beat" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsHeartBeat_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="92" unit="/min" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="body_temperature_0" /><code code="8310-5" displayName="Body Temperature" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsTemperature_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="36.94" unit="Cel" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="respiratory_rate_0" /><code code="9279-1" displayName="Respiratory Rate" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsRespiratoryRate_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="16" unit="/min" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="body_mass_index_0" /><code code="39156-5" displayName="Body mass index" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsBmi_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="17.17" unit="kg/m2" /><interpretationCode nullFlavor="OTH"><translation code="248342006" codeSystem="2.16.840.1.113883.6.96" displayName="Underweight" codeSystemName="SNOMED CT" /></interpretationCode><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component><component><observation classCode="OBS" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.27" /><templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09" /><id root="db0a26d9-e37f-4e59-86a8-998a2ca69c44" extension="o2_%_bldc_oximetry_0" /><code code="59408-5" displayName="O2 % BldC Oximetry" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#VitalSignsPulseOx_0" /></text><statusCode code="completed" /><effectiveTime value="201806191515" /><value xsi:type="PQ" value="96" unit="%" /><entryRelationship typeCode="REFR"><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.19" /><templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09" /><id extension="7e46f896-771e-45fd-81c3-a06862a328a8" root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" /><code code="99203" displayName="OFC/OUTPT VISIT E&amp;M NEW MODERA" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4" /></act></entryRelationship></observation></component></organizer></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.13" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ChiefComplaintAndReasonForVisit" /><code code="46239-0" displayName="CHIEF COMPLAINT AND REASON FOR VISIT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Chief Complaint And Reason For Visit</title><text><paragraph>*** Most recent encounter only, dated '06/19/2018 14:52'. ***</paragraph><paragraph><content>ER visit (chief complaint). Description: Pt went to ER last night for a 3 day hx of vomiting/ nausea, low back pain, and pain between shoulder blades. Spouse is present with him and reports a high fever last night. He was given Zofran, phenergan, and morphine at ER last night. In ER, Pt had a GB US that was negative, negative cardiac workup. Urine showed no infection. currently , 7/10 on pain scale for bilat low back pain.</content></paragraph></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" /><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="ReferralReason" /><code code="42349-1" displayName="REASON FOR REFERRAL" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Reason For Referral</title><text><table border="1" width="100%"><thead><tr><th>Reason For Referral</th></tr></thead><tbody><tr><td><content>Testing bulk export</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.10" /><templateId root="2.16.840.1.113883.10.20.22.2.10" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="PlanOfCare" /><code code="18776-5" displayName="TREATMENT PLAN" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Plan Of Treatment</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Type</th><th>Action</th><th>Status</th></tr></thead><tbody><tr><td colspan="4"><content ID="UnknownPlanOfCare" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HistoryOfPresentIllness" /><code code="10164-2" displayName="HISTORY OF PRESENT ILLNESS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>History Of Present Illness</title><text><table border="1" width="100%"><thead><tr><th>Encounter Date</th><th>Complaint</th><th>History Of Present Illness</th></tr></thead><tbody><tr><td><content>Jun-19-2018</content></td><td><content>ER visit</content></td><td><content>Pt went to ER last night for a 3 day hx of vomiting/ nausea, low back pain, and pain between shoulder blades. Spouse is present with him and reports a high fever last night. He was given Zofran, phenergan, and morphine at ER last night. In ER, Pt had a GB US that was negative, negative cardiac workup. Urine showed no infection. currently , 7/10 on pain scale for bilat low back pain.</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.14" /><templateId root="2.16.840.1.113883.10.20.22.2.14" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="FunctionalStatus" /><code code="47420-5" displayName="Functional Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Functional Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Functional Assessment</th></tr></thead><tbody><tr><td colspan="2"><content ID="UnknownFunctionalStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.38" /><templateId root="2.16.840.1.113883.10.20.22.2.38" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="CcdaMedicationsAdministered" /><code code="29549-3" displayName="MEDICATION ADMINISTERED" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medications Administered</title><text><table border="1" width="100%"><thead><tr><th>Medication</th><th>Instructions</th><th>Dosage</th><th>Effective Dates (start - stop)</th><th>Status</th><th>Comments</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownMedicationAdministered" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry typeCode="DRIV"><substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.16" /><templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09" /><id nullFlavor="UNK" /><code><originalText><reference value="#UnknownMedicationAdministered" /></originalText></code><statusCode nullFlavor="UNK" /><effectiveTime xsi:type="IVL_TS"><low nullFlavor="UNK" /><high nullFlavor="UNK" /></effectiveTime><doseQuantity nullFlavor="UNK" /><consumable><manufacturedProduct classCode="MANU"><templateId root="2.16.840.1.113883.10.20.22.4.23" /><templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09" /><manufacturedMaterial><code nullFlavor="NI" /></manufacturedMaterial></manufacturedProduct></consumable></substanceAdministration></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.45" /><templateId root="2.16.840.1.113883.10.20.22.2.45" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Instructions" /><code code="69730-0" displayName="INSTRUCTIONS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Instructions</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Instruction</th><th>Additional Information</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownInstructions" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act moodCode="INT" classCode="ACT" negationInd="true"><templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09" /><id nullFlavor="NA" /><code nullFlavor="NA" /><text><reference value="#UnknownInstructions" /></text><statusCode code="completed" /></act></entry></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.8" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Assessment" /><code code="51848-0" displayName="ASSESSMENTS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Assessments</title><text><table border="1" width="100%"><thead><tr><th>Type</th><th>Assessment</th><th>Date</th></tr></thead><tbody><tr><td><content>assessment</content></td><td><content>Acute bilateral low back pain without sciatica</content></td><td><content>Jun-19-2018</content></td></tr><tr><td><content>assessment</content></td><td><content>Non-intractable vomiting with nausea, unspecified vomiting type</content></td><td><content>Jun-19-2018</content></td></tr><tr><td><content>assessment</content></td><td><content>Mid back pain</content></td><td><content>Jun-19-2018</content></td></tr><tr><td><content>impression</content></td><td><content>PT CT of abd findings: tiny renal stone (not measurable). No other significant acute findings.</content></td><td><content>Jun-19-2018</content></td></tr><tr><td><content>impression</content></td><td><content>consider prostatitis??</content></td><td><content>Jun-20-2018</content></td></tr><tr><td><content>impression</content></td><td><content>I place a call to ST joe lab in the evening after office hours and was told that they were unable to get a sample of blood from patient. I called patient at home and asked how he was feeling. He reported that he felt really bad. Pt was advised to return to ER immediately.</content></td><td><content>Jun-20-2018</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.60" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="Goals" /><code code="61146-7" displayName="GOALS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Goals</title><text><table border="1" width="100%"><thead><tr><th>Health Concern</th><th>Goal</th><th>Type</th><th>Priority</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="6"><content ID="UnknownGoal" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.23" /><templateId root="2.16.840.1.113883.10.20.22.2.23" extension="2014-06-09" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MedicalEquipment" /><code code="46264-8" displayName="MEDICAL EQUIPMENT" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Medical Equipment</title><text><table border="1" width="100%"><thead><tr><th>Description</th><th>Device</th><th>Universal Device Identifier</th><th>Effective Dates (start - stop)</th><th>Status</th></tr></thead><tbody><tr><td colspan="5"><content ID="UnknownImplantedDevice" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text></section></component><component><section><templateId root="2.16.840.1.113883.10.20.22.2.56" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="MentalStatus" /><code code="10190-7" displayName="MENTAL STATUS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Mental Status</title><text><table border="1" width="100%"><thead><tr><th>Date</th><th>Cognitive Assessment</th></tr></thead><tbody><tr><td><content>Jun-19-2018</content></td><td><list xmlns="urn:hl7-org:v3"><item>Orientation - Oriented to time, place, person, situation.</item></list></td></tr></tbody></table></text></section></component><component><section nullFlavor="NI"><templateId root="2.16.840.1.113883.10.20.22.2.58" extension="2015-08-01" /><id root="2.16.840.1.113883.3.109.3.4452.4.1.1.80210.2.2.1" extension="HealthConcerns" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><title>Health Concerns</title><text><table border="1" width="100%"><thead><tr><th>Observation</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthStatus" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table><table border="1" width="100%"><thead><tr><th>Concern</th><th>Status</th><th>Date</th></tr></thead><tbody><tr><td colspan="3"><content ID="UnknownHealthConcern" xmlns="urn:hl7-org:v3">No information</content></td></tr></tbody></table></text><entry><act classCode="ACT" moodCode="EVN"><templateId root="2.16.840.1.113883.10.20.22.4.132" extension="2015-08-01" /><id nullFlavor="UNK" /><code code="75310-3" displayName="HEALTH CONCERNS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" /><text><reference value="#UnknownHealthConcern" /></text><statusCode nullFlavor="UNK" /><effectiveTime><low nullFlavor="UNK" /></effectiveTime></act></entry></section></component></structuredBody></component></ClinicalDocument>