{

  "AllowedHosts": "*",
  "Data": {
    //Development
    "connectionstring": "server=192.168.0.240;initial catalog=hedisreporting;multipleactiveresultsets=true;uid=hedisreporting;password=hedisreporting",
    "providername": "system.data.sqlclient"
    //Staging Prod
    //"connectionstring": "server=75.126.168.31,7007;initial catalog=hedis;multipleactiveresultsets=true;uid=hedis;password=hedis",
    //"providername": "system.data.sqlclient"
    //Demo Prod
    //"ConnectionString": "server=75.126.168.31,7007;initial catalog=hedisDemo;multipleactiveresultsets=true;uid=hedis;password=hedis",
    //"ProviderName": "system.data.sqlclient"

    //evolveip Prod
    //"ConnectionString": "Server=KPCA-DB01;Initial Catalog=hedis;MultipleActiveResultSets=true;uid=smartdata;Password=41BO-2+N",
    //"ProviderName": "System.Data.SqlClient",

    //evolveip Demo
    //"ConnectionString": "Server=KPCA-DB01;Initial Catalog=hedisdemo;MultipleActiveResultSets=true;uid=smartdata;Password=41BO-2+N",
    //"ProviderName": "System.Data.SqlClient"

  },
  "JwtKey": "ls$$@@1827719834WW",
  "JwtIssuer": "http://yourdomain.com",
  "JwtAudience": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Domain": {
    //Delevelopment
  "DomainUrl": "http://localhost:52174"

    //Client Prod
   // "DomainUrl": "http://75.126.168.31:7017"


    //Client Demo
    // "DomainUrl": "http://75.126.168.31:7019"

    //Our Staging
   // "DomainUrl": "https://www.stagingwin.com:7042"


    //evolveip Prod
    //"DomainUrl": "http://192.168.241.121:8001",

    //evolveip demo
    //"DomainUrl": "http://192.168.241.121:8003"



  },
  //for Client Prod only(False)
  //"AppEnvironment": false

  //for demo only(True)
  "AppEnvironment": true

}
